A_SHAFinal [addr: 00007FFCA80F0280]
A_SHAInit [addr: 00007FFCA80F10B0]
A_SHAUpdate [addr: 00007FFCA80F10F0]
AlpcAdjustCompletionListConcurrencyCount [addr: 00007FFCA8190BA0]
AlpcFreeCompletionListMessage [addr: 00007FFCA8120730]
AlpcGetCompletionListLastMessageInformation [addr: 00007FFCA8190BD0]
AlpcGetCompletionListMessageAttributes [addr: 00007FFCA8190BF0]
AlpcGetHeaderSize [addr: 00007FFCA8120460]
AlpcGetMessageAttribute [addr: 00007FFCA8120420]
AlpcGetMessageFromCompletionList [addr: 00007FFCA80C0A60]
AlpcGetOutstandingCompletionListMessageCount [addr: 00007FFCA8135DB0]
AlpcInitializeMessageAttribute [addr: 00007FFCA81203C0]
AlpcMaxAllowedMessageLength [addr: 00007FFCA8134A10]
AlpcRegisterCompletionList [addr: 00007FFCA8135C30]
AlpcRegisterCompletionListWorkerThread [addr: 00007FFCA8125240]
AlpcRundownCompletionList [addr: 00007FFCA8135D70]
AlpcUnregisterCompletionList [addr: 00007FFCA8135D90]
AlpcUnregisterCompletionListWorkerThread [addr: 00007FFCA81251E0]
ApiSetQueryApiSetPresence [addr: 00007FFCA8126EA0]
ApiSetQueryApiSetPresenceEx [addr: 00007FFCA81191B0]
CsrAllocateCaptureBuffer [addr: 00007FFCA80B8D50]
CsrAllocateMessagePointer [addr: 00007FFCA80B8D00]
CsrCaptureMessageBuffer [addr: 00007FFCA80B8850]
CsrCaptureMessageMultiUnicodeStringsInPlace [addr: 00007FFCA80B8B40]
CsrCaptureMessageString [addr: 00007FFCA80B8C50]
CsrCaptureTimeout [addr: 00007FFCA817B630]
CsrClientCallServer [addr: 00007FFCA80B89A0]
CsrClientConnectToServer [addr: 00007FFCA80B8E20]
CsrFreeCaptureBuffer [addr: 00007FFCA80B8970]
CsrGetProcessId [addr: 00007FFCA817B660]
CsrIdentifyAlertableThread [addr: 00007FFCA81343E0]
CsrSetPriorityClass [addr: 00007FFCA81856F0]
CsrVerifyRegion [addr: 00007FFCA817B680]
DbgBreakPoint [addr: 00007FFCA8150BB0]
DbgPrint [addr: 00007FFCA81009B0]
DbgPrintEx [addr: 00007FFCA8100340]
DbgPrintReturnControlC [addr: 00007FFCA8190C30]
DbgPrompt [addr: 00007FFCA8190C80]
DbgQueryDebugFilterState [addr: 00007FFCA8190CD0]
DbgSetDebugFilterState [addr: 00007FFCA8190CE0]
DbgUiConnectToDbg [addr: 00007FFCA817C780]
DbgUiContinue [addr: 00007FFCA817C7F0]
DbgUiConvertStateChangeStructure [addr: 00007FFCA817C820]
DbgUiConvertStateChangeStructureEx [addr: 00007FFCA817C830]
DbgUiDebugActiveProcess [addr: 00007FFCA817CAE0]
DbgUiGetThreadDebugObject [addr: 00007FFCA817CB50]
DbgUiIssueRemoteBreakin [addr: 00007FFCA817CB70]
DbgUiRemoteBreakin [addr: 00007FFCA817CBE0]
DbgUiSetThreadDebugObject [addr: 00007FFCA817CC40]
DbgUiStopDebugging [addr: 00007FFCA817CC60]
DbgUiWaitStateChange [addr: 00007FFCA817CC80]
DbgUserBreakPoint [addr: 00007FFCA8150BC0]
EtwCheckCoverage [addr: 00007FFCA8135BA0]
EtwCreateTraceInstanceId [addr: 00007FFCA81C0BC0]
EtwDeliverDataBlock [addr: 00007FFCA80F52F0]
EtwEnumerateProcessRegGuids [addr: 00007FFCA81C07A0]
EtwEventActivityIdControl [addr: 00007FFCA810B6E0]
EtwEventEnabled [addr: 00007FFCA8100D50]
EtwEventProviderEnabled [addr: 00007FFCA8124AA0]
EtwEventRegister [addr: 00007FFCA80F2EC0]
EtwEventSetInformation [addr: 00007FFCA80F2B30]
EtwEventUnregister [addr: 00007FFCA81003D0]
EtwEventWrite [addr: 00007FFCA80FF1F0]
EtwEventWriteEndScenario [addr: 00007FFCA80FEC20]
EtwEventWriteEx [addr: 00007FFCA80FF1A0]
EtwEventWriteFull [addr: 00007FFCA80FF150]
EtwEventWriteNoRegistration [addr: 00007FFCA81109E0]
EtwEventWriteStartScenario [addr: 00007FFCA8139E00]
EtwEventWriteString [addr: 00007FFCA81C08A0]
EtwEventWriteTransfer [addr: 00007FFCA80FF230]
EtwGetTraceEnableFlags [addr: 00007FFCA8131480]
EtwGetTraceEnableLevel [addr: 00007FFCA8131440]
EtwGetTraceLoggerHandle [addr: 00007FFCA8131400]
EtwLogTraceEvent [addr: 00007FFCA80FFB90]
EtwNotificationRegister [addr: 00007FFCA80F3080]
EtwNotificationUnregister [addr: 00007FFCA81003E0]
EtwProcessPrivateLoggerRequest [addr: 00007FFCA81059A0]
EtwRegisterSecurityProvider [addr: 00007FFCA813BFA0]
EtwRegisterTraceGuidsA [addr: 00007FFCA8135390]
EtwRegisterTraceGuidsW [addr: 00007FFCA80F2A50]
EtwReplyNotification [addr: 00007FFCA80B19A0]
EtwSendNotification [addr: 00007FFCA8100580]
EtwSetMark [addr: 00007FFCA813A8C0]
EtwTraceEventInstance [addr: 00007FFCA81C0C20]
EtwTraceMessage [addr: 00007FFCA81006B0]
EtwTraceMessageVa [addr: 00007FFCA81006E0]
EtwUnregisterTraceGuids [addr: 00007FFCA8100380]
EtwWriteUMSecurityEvent [addr: 00007FFCA812BF50]
EtwpCreateEtwThread [addr: 00007FFCA8106020]
EtwpGetCpuSpeed [addr: 00007FFCA8107400]
EvtIntReportAuthzEventAndSourceAsync [addr: 00007FFCA81C1B80]
EvtIntReportEventAndSourceAsync [addr: 00007FFCA80FED10]
ExpInterlockedPopEntrySListEnd [addr: 00007FFCA8150C60]
ExpInterlockedPopEntrySListFault [addr: 00007FFCA8150C57]
ExpInterlockedPopEntrySListResume [addr: 00007FFCA8150C47]
KiRaiseUserExceptionDispatcher [addr: 00007FFCA8150F90]
KiUserApcDispatcher [addr: 00007FFCA8150DC0]
KiUserCallbackDispatcher [addr: 00007FFCA8150ED0]
KiUserExceptionDispatcher [addr: 00007FFCA8150F20]
KiUserInvertedFunctionTable [addr: 00007FFCA8231500]
LdrAccessResource [addr: 00007FFCA80D07A0]
LdrAddDllDirectory [addr: 00007FFCA813B710]
LdrAddLoadAsDataTable [addr: 00007FFCA8123110]
LdrAddRefDll [addr: 00007FFCA80C0140]
LdrAppxHandleIntegrityFailure [addr: 00007FFCA817B6D0]
LdrCallEnclave [addr: 00007FFCA817CCB0]
LdrControlFlowGuardEnforced [addr: 00007FFCA80E3520]
LdrCreateEnclave [addr: 00007FFCA817CCC0]
LdrDeleteEnclave [addr: 00007FFCA817CDD0]
LdrDisableThreadCalloutsForDll [addr: 00007FFCA80BEF70]
LdrEnumResources [addr: 00007FFCA8190F20]
LdrEnumerateLoadedModules [addr: 00007FFCA810D8C0]
LdrFastFailInLoaderCallout [addr: 00007FFCA8134850]
LdrFindEntryForAddress [addr: 00007FFCA811A350]
LdrFindResourceDirectory_U [addr: 00007FFCA81911F0]
LdrFindResourceEx_U [addr: 00007FFCA8130FE0]
LdrFindResource_U [addr: 00007FFCA8120690]
LdrFlushAlternateResourceModules [addr: 00007FFCA8139450]
LdrGetDllDirectory [addr: 00007FFCA812F000]
LdrGetDllFullName [addr: 00007FFCA80C0240]
LdrGetDllHandle [addr: 00007FFCA80C6870]
LdrGetDllHandleByMapping [addr: 00007FFCA8124710]
LdrGetDllHandleByName [addr: 00007FFCA81270B0]
LdrGetDllHandleEx [addr: 00007FFCA80C68A0]
LdrGetDllPath [addr: 00007FFCA80C1450]
LdrGetFailureData [addr: 00007FFCA817E010]
LdrGetFileNameFromLoadAsDataTable [addr: 00007FFCA8191210]
LdrGetKnownDllSectionHandle [addr: 00007FFCA81344B0]
LdrGetProcedureAddress [addr: 00007FFCA8131BD0]
LdrGetProcedureAddressEx [addr: 00007FFCA811C020]
LdrGetProcedureAddressForCaller [addr: 00007FFCA80DFDC0]
LdrInitShimEngineDynamic [addr: 00007FFCA81805F0]
LdrInitializeEnclave [addr: 00007FFCA817CE60]
LdrInitializeThunk [addr: 00007FFCA8124C10]
LdrIsModuleSxsRedirected [addr: 00007FFCA817E020]
LdrLoadAlternateResourceModule [addr: 00007FFCA812DB10]
LdrLoadAlternateResourceModuleEx [addr: 00007FFCA80E4EA0]
LdrLoadDll [addr: 00007FFCA80C6A10]
LdrLoadEnclaveModule [addr: 00007FFCA817D000]
LdrLockLoaderLock [addr: 00007FFCA812D140]
LdrOpenImageFileOptionsKey [addr: 00007FFCA8191CA0]
LdrProcessInitializationComplete [addr: 00007FFCA8130940]
LdrProcessRelocationBlock [addr: 00007FFCA8193DB0]
LdrProcessRelocationBlockEx [addr: 00007FFCA8193DE0]
LdrQueryImageFileExecutionOptions [addr: 00007FFCA812A3C0]
LdrQueryImageFileExecutionOptionsEx [addr: 00007FFCA812A400]
LdrQueryImageFileKeyOption [addr: 00007FFCA812A4A0]
LdrQueryModuleServiceTags [addr: 00007FFCA817E210]
LdrQueryOptionalDelayLoadedAPI [addr: 00007FFCA817EA10]
LdrQueryProcessModuleInformation [addr: 00007FFCA80B1430]
LdrRegisterDllNotification [addr: 00007FFCA8134BF0]
LdrRemoveDllDirectory [addr: 00007FFCA813BE20]
LdrRemoveLoadAsDataTable [addr: 00007FFCA81238D0]
LdrResFindResource [addr: 00007FFCA81942C0]
LdrResFindResourceDirectory [addr: 00007FFCA80F8AF0]
LdrResGetRCConfig [addr: 00007FFCA80FB370]
LdrResRelease [addr: 00007FFCA8139F00]
LdrResSearchResource [addr: 00007FFCA80F8B80]
LdrResolveDelayLoadedAPI [addr: 00007FFCA80C0380]
LdrResolveDelayLoadsFromDll [addr: 00007FFCA817EAD0]
LdrRscIsTypeExist [addr: 00007FFCA80E4C60]
LdrSetAppCompatDllRedirectionCallback [addr: 00007FFCA81343E0]
LdrSetDefaultDllDirectories [addr: 00007FFCA812FCE0]
LdrSetDllDirectory [addr: 00007FFCA812FD20]
LdrSetDllManifestProber [addr: 00007FFCA8133E10]
LdrSetImplicitPathOptions [addr: 00007FFCA817E6B0]
LdrSetMUICacheType [addr: 00007FFCA813BFE0]
LdrShutdownProcess [addr: 00007FFCA810DAA0]
LdrShutdownThread [addr: 00007FFCA80C7450]
LdrStandardizeSystemPath [addr: 00007FFCA812FFD0]
LdrSystemDllInitBlock [addr: 00007FFCA82312F0]
LdrUnloadAlternateResourceModule [addr: 00007FFCA811A7D0]
LdrUnloadAlternateResourceModuleEx [addr: 00007FFCA811A7E0]
LdrUnloadDll [addr: 00007FFCA80BFBF0]
LdrUnlockLoaderLock [addr: 00007FFCA812DFB0]
LdrUnregisterDllNotification [addr: 00007FFCA817E720]
LdrUpdatePackageSearchPath [addr: 00007FFCA818EEE0]
LdrVerifyImageMatchesChecksum [addr: 00007FFCA817E7D0]
LdrVerifyImageMatchesChecksumEx [addr: 00007FFCA813AB90]
LdrpResGetMappingSize [addr: 00007FFCA80FAC40]
LdrpResGetResourceDirectory [addr: 00007FFCA80F9670]
MD4Final [addr: 00007FFCA81BFFE0]
MD4Init [addr: 00007FFCA81C00B0]
MD4Update [addr: 00007FFCA81C0670]
MD5Final [addr: 00007FFCA810BE20]
MD5Init [addr: 00007FFCA812D720]
MD5Update [addr: 00007FFCA810BEF0]
NlsAnsiCodePage [addr: 00007FFCA82197CC]
NlsMbCodePageTag [addr: 00007FFCA821D740]
NlsMbOemCodePageTag [addr: 00007FFCA821D70A]
PfxFindPrefix [addr: 00007FFCA8196260]
PfxInitialize [addr: 00007FFCA8196340]
PfxInsertPrefix [addr: 00007FFCA8196360]
PfxRemovePrefix [addr: 00007FFCA8196480]
PssNtCaptureSnapshot [addr: 00007FFCA81C3E50]
PssNtDuplicateSnapshot [addr: 00007FFCA81C4320]
PssNtFreeRemoteSnapshot [addr: 00007FFCA81C43A0]
PssNtFreeSnapshot [addr: 00007FFCA81C45B0]
PssNtFreeWalkMarker [addr: 00007FFCA81C4740]
PssNtQuerySnapshot [addr: 00007FFCA81C4770]
PssNtValidateDescriptor [addr: 00007FFCA81C4A20]
PssNtWalkSnapshot [addr: 00007FFCA81C4BB0]
RtlAbortRXact [addr: 00007FFCA8130060]
RtlAbsoluteToSelfRelativeSD [addr: 00007FFCA811D270]
RtlAcquirePebLock [addr: 00007FFCA8129A90]
RtlAcquirePrivilege [addr: 00007FFCA8127180]
RtlAcquireReleaseSRWLockExclusive [addr: 00007FFCA812E890]
RtlAcquireResourceExclusive [addr: 00007FFCA8114BE0]
RtlAcquireResourceShared [addr: 00007FFCA8114AC0]
RtlAcquireSRWLockExclusive [addr: 00007FFCA80D90A0]
RtlAcquireSRWLockShared [addr: 00007FFCA80D1760]
RtlActivateActivationContext [addr: 00007FFCA8122360]
RtlActivateActivationContextEx [addr: 00007FFCA81223B0]
RtlActivateActivationContextUnsafeFast [addr: 00007FFCA80C9900]
RtlAddAccessAllowedAce [addr: 00007FFCA8127880]
RtlAddAccessAllowedAceEx [addr: 00007FFCA8128FD0]
RtlAddAccessAllowedObjectAce [addr: 00007FFCA8199610]
RtlAddAccessDeniedAce [addr: 00007FFCA813BCA0]
RtlAddAccessDeniedAceEx [addr: 00007FFCA81358B0]
RtlAddAccessDeniedObjectAce [addr: 00007FFCA8199670]
RtlAddAccessFilterAce [addr: 00007FFCA81996D0]
RtlAddAce [addr: 00007FFCA8116C70]
RtlAddActionToRXact [addr: 00007FFCA813A870]
RtlAddAtomToAtomTable [addr: 00007FFCA80FC470]
RtlAddAttributeActionToRXact [addr: 00007FFCA8131220]
RtlAddAuditAccessAce [addr: 00007FFCA813B300]
RtlAddAuditAccessAceEx [addr: 00007FFCA813A9A0]
RtlAddAuditAccessObjectAce [addr: 00007FFCA81998E0]
RtlAddCompoundAce [addr: 00007FFCA8199950]
RtlAddFunctionTable [addr: 00007FFCA8117BD0]
RtlAddGrowableFunctionTable [addr: 00007FFCA8118720]
RtlAddIntegrityLabelToBoundaryDescriptor [addr: 00007FFCA819B3B0]
RtlAddMandatoryAce [addr: 00007FFCA8117290]
RtlAddProcessTrustLabelAce [addr: 00007FFCA8116800]
RtlAddRefActivationContext [addr: 00007FFCA80C34C0]
RtlAddRefMemoryStream [addr: 00007FFCA81343E0]
RtlAddResourceAttributeAce [addr: 00007FFCA8199AC0]
RtlAddSIDToBoundaryDescriptor [addr: 00007FFCA812F730]
RtlAddScopedPolicyIDAce [addr: 00007FFCA8199E10]
RtlAddVectoredContinueHandler [addr: 00007FFCA81899C0]
RtlAddVectoredExceptionHandler [addr: 00007FFCA8131780]
RtlAddressInSectionTable [addr: 00007FFCA8126F70]
RtlAdjustPrivilege [addr: 00007FFCA81291E0]
RtlAllocateActivationContextStack [addr: 00007FFCA8120840]
RtlAllocateAndInitializeSid [addr: 00007FFCA811D920]
RtlAllocateAndInitializeSidEx [addr: 00007FFCA813B240]
RtlAllocateHandle [addr: 00007FFCA80FCAB0]
RtlAllocateHeap [addr: 00007FFCA80DA9A0]
RtlAllocateMemoryBlockLookaside [addr: 00007FFCA81CB010]
RtlAllocateMemoryZone [addr: 00007FFCA81CB130]
RtlAllocateWnfSerializationGroup [addr: 00007FFCA8134570]
RtlAnsiCharToUnicodeChar [addr: 00007FFCA81114B0]
RtlAnsiStringToUnicodeSize [addr: 00007FFCA80C6DE0]
RtlAnsiStringToUnicodeString [addr: 00007FFCA80C9580]
RtlAppendAsciizToString [addr: 00007FFCA819B890]
RtlAppendPathElement [addr: 00007FFCA817C250]
RtlAppendStringToString [addr: 00007FFCA819B900]
RtlAppendUnicodeStringToString [addr: 00007FFCA80C7270]
RtlAppendUnicodeToString [addr: 00007FFCA80E7990]
RtlApplicationVerifierStop [addr: 00007FFCA818C220]
RtlApplyRXact [addr: 00007FFCA8196550]
RtlApplyRXactNoFlush [addr: 00007FFCA8130030]
RtlAppxIsFileOwnedByTrustedInstaller [addr: 00007FFCA817BDE0]
RtlAreAllAccessesGranted [addr: 00007FFCA812C340]
RtlAreAnyAccessesGranted [addr: 00007FFCA8196600]
RtlAreBitsClear [addr: 00007FFCA819B9D0]
RtlAreBitsClearEx [addr: 00007FFCA819BA90]
RtlAreBitsSet [addr: 00007FFCA812AF10]
RtlAreLongPathsEnabled [addr: 00007FFCA81252B0]
RtlAssert [addr: 00007FFCA819D9A0]
RtlAvlInsertNodeEx [addr: 00007FFCA8118920]
RtlAvlRemoveNode [addr: 00007FFCA8118070]
RtlBarrier [addr: 00007FFCA819DAD0]
RtlBarrierForDelete [addr: 00007FFCA819DAE0]
RtlCallEnclaveReturn [addr: 00007FFCA81510CB]
RtlCancelTimer [addr: 00007FFCA81C30F0]
RtlCanonicalizeDomainName [addr: 00007FFCA80BCF10]
RtlCapabilityCheck [addr: 00007FFCA80EFCD0]
RtlCapabilityCheckForSingleSessionSku [addr: 00007FFCA8138640]
RtlCaptureContext [addr: 00007FFCA81511C0]
RtlCaptureContext2 [addr: 00007FFCA8151300]
RtlCaptureStackBackTrace [addr: 00007FFCA81015F0]
RtlCharToInteger [addr: 00007FFCA8125B60]
RtlCheckBootStatusIntegrity [addr: 00007FFCA819DE60]
RtlCheckForOrphanedCriticalSections [addr: 00007FFCA812D660]
RtlCheckPortableOperatingSystem [addr: 00007FFCA81343F0]
RtlCheckRegistryKey [addr: 00007FFCA80F5920]
RtlCheckSandboxedToken [addr: 00007FFCA81359A0]
RtlCheckSystemBootStatusIntegrity [addr: 00007FFCA819DFC0]
RtlCheckTokenCapability [addr: 00007FFCA80EC650]
RtlCheckTokenMembership [addr: 00007FFCA8196610]
RtlCheckTokenMembershipEx [addr: 00007FFCA80E6520]
RtlCleanUpTEBLangLists [addr: 00007FFCA811EDC0]
RtlClearAllBits [addr: 00007FFCA8127F00]
RtlClearAllBitsEx [addr: 00007FFCA819BB50]
RtlClearBit [addr: 00007FFCA814C830]
RtlClearBitEx [addr: 00007FFCA819BB80]
RtlClearBits [addr: 00007FFCA80FB7E0]
RtlClearBitsEx [addr: 00007FFCA819BB90]
RtlClearThreadWorkOnBehalfTicket [addr: 00007FFCA81175B0]
RtlCloneMemoryStream [addr: 00007FFCA8185CD0]
RtlCloneUserProcess [addr: 00007FFCA8186700]
RtlCmDecodeMemIoResource [addr: 00007FFCA81A20F0]
RtlCmEncodeMemIoResource [addr: 00007FFCA81A2160]
RtlCommitDebugInfo [addr: 00007FFCA8187670]
RtlCommitMemoryStream [addr: 00007FFCA8185CD0]
RtlCompactHeap [addr: 00007FFCA81A2560]
RtlCompareAltitudes [addr: 00007FFCA81A5930]
RtlCompareMemory [addr: 00007FFCA8151A10]
RtlCompareMemoryUlong [addr: 00007FFCA8151A90]
RtlCompareString [addr: 00007FFCA813B190]
RtlCompareUnicodeString [addr: 00007FFCA80C6090]
RtlCompareUnicodeStrings [addr: 00007FFCA80C5FF0]
RtlCompleteProcessCloning [addr: 00007FFCA814C2C0]
RtlCompressBuffer [addr: 00007FFCA81328A0]
RtlComputeCrc32 [addr: 00007FFCA8108990]
RtlComputeImportTableHash [addr: 00007FFCA8190940]
RtlComputePrivatizedDllName_U [addr: 00007FFCA8185950]
RtlConnectToSm [addr: 00007FFCA81395E0]
RtlConsoleMultiByteToUnicodeN [addr: 00007FFCA8195280]
RtlConstructCrossVmEventPath [addr: 00007FFCA81A5D40]
RtlConstructCrossVmMutexPath [addr: 00007FFCA81A5D40]
RtlContractHashTable [addr: 00007FFCA8137E10]
RtlConvertDeviceFamilyInfoToString [addr: 00007FFCA812A810]
RtlConvertExclusiveToShared [addr: 00007FFCA813A010]
RtlConvertLCIDToString [addr: 00007FFCA819F080]
RtlConvertSRWLockExclusiveToShared [addr: 00007FFCA81353D0]
RtlConvertSharedToExclusive [addr: 00007FFCA812E410]
RtlConvertSidToUnicodeString [addr: 00007FFCA80E7250]
RtlConvertToAutoInheritSecurityObject [addr: 00007FFCA8186C40]
RtlCopyBitMap [addr: 00007FFCA819BC50]
RtlCopyContext [addr: 00007FFCA8100F10]
RtlCopyExtendedContext [addr: 00007FFCA81A5EE0]
RtlCopyLuid [addr: 00007FFCA81291D0]
RtlCopyLuidAndAttributesArray [addr: 00007FFCA8196630]
RtlCopyMappedMemory [addr: 00007FFCA8135430]
RtlCopyMemory [addr: 00007FFCA8153EC0]
RtlCopyMemoryNonTemporal [addr: 00007FFCA8151AC0]
RtlCopyMemoryStreamTo [addr: 00007FFCA8185CD0]
RtlCopyOutOfProcessMemoryStreamTo [addr: 00007FFCA8185CD0]
RtlCopySecurityDescriptor [addr: 00007FFCA811CFF0]
RtlCopySid [addr: 00007FFCA8117410]
RtlCopySidAndAttributesArray [addr: 00007FFCA8196660]
RtlCopyString [addr: 00007FFCA81354C0]
RtlCopyUnicodeString [addr: 00007FFCA80C02F0]
RtlCrc32 [addr: 00007FFCA812EA00]
RtlCrc64 [addr: 00007FFCA81A6650]
RtlCreateAcl [addr: 00007FFCA80EA450]
RtlCreateActivationContext [addr: 00007FFCA8122E60]
RtlCreateAndSetSD [addr: 00007FFCA8116990]
RtlCreateAtomTable [addr: 00007FFCA80FCCC0]
RtlCreateBootStatusDataFile [addr: 00007FFCA819E020]
RtlCreateBoundaryDescriptor [addr: 00007FFCA8131F80]
RtlCreateEnvironment [addr: 00007FFCA80FDEE0]
RtlCreateEnvironmentEx [addr: 00007FFCA80FDF50]
RtlCreateHashTable [addr: 00007FFCA81233B0]
RtlCreateHashTableEx [addr: 00007FFCA813A990]
RtlCreateHeap [addr: 00007FFCA80BA8B0]
RtlCreateMemoryBlockLookaside [addr: 00007FFCA812A590]
RtlCreateMemoryZone [addr: 00007FFCA812A760]
RtlCreateProcessParameters [addr: 00007FFCA8186990]
RtlCreateProcessParametersEx [addr: 00007FFCA80FD580]
RtlCreateProcessParametersWithTemplate [addr: 00007FFCA80FD5F0]
RtlCreateProcessReflection [addr: 00007FFCA8185E00]
RtlCreateQueryDebugBuffer [addr: 00007FFCA8187680]
RtlCreateRegistryKey [addr: 00007FFCA819E890]
RtlCreateSecurityDescriptor [addr: 00007FFCA80EC950]
RtlCreateServiceSid [addr: 00007FFCA80EFAC0]
RtlCreateSystemVolumeInformationFolder [addr: 00007FFCA8137E50]
RtlCreateTagHeap [addr: 00007FFCA812D0D0]
RtlCreateTimer [addr: 00007FFCA80B9D50]
RtlCreateTimerQueue [addr: 00007FFCA8132930]
RtlCreateUmsCompletionList [addr: 00007FFCA81A7070]
RtlCreateUmsThreadContext [addr: 00007FFCA81A7190]
RtlCreateUnicodeString [addr: 00007FFCA80E8AF0]
RtlCreateUnicodeStringFromAsciiz [addr: 00007FFCA80C6570]
RtlCreateUserFiberShadowStack [addr: 00007FFCA8191B60]
RtlCreateUserProcess [addr: 00007FFCA8191BE0]
RtlCreateUserProcessEx [addr: 00007FFCA8138970]
RtlCreateUserSecurityObject [addr: 00007FFCA8186C50]
RtlCreateUserStack [addr: 00007FFCA8126310]
RtlCreateUserThread [addr: 00007FFCA8106090]
RtlCreateVirtualAccountSid [addr: 00007FFCA8134130]
RtlCultureNameToLCID [addr: 00007FFCA80EB850]
RtlCustomCPToUnicodeN [addr: 00007FFCA81953F0]
RtlCutoverTimeToSystemTime [addr: 00007FFCA810AEA0]
RtlDeCommitDebugInfo [addr: 00007FFCA8187920]
RtlDeNormalizeProcessParams [addr: 00007FFCA8186A00]
RtlDeactivateActivationContext [addr: 00007FFCA8120A40]
RtlDeactivateActivationContextUnsafeFast [addr: 00007FFCA80C97B0]
RtlDebugPrintTimes [addr: 00007FFCA812FFD0]
RtlDecodePointer [addr: 00007FFCA8119F20]
RtlDecodeRemotePointer [addr: 00007FFCA818CAE0]
RtlDecodeSystemPointer [addr: 00007FFCA81336C0]
RtlDecompressBuffer [addr: 00007FFCA81A5B30]
RtlDecompressBufferEx [addr: 00007FFCA812F900]
RtlDecompressFragment [addr: 00007FFCA81A5BB0]
RtlDefaultNpAcl [addr: 00007FFCA8186CF0]
RtlDelete [addr: 00007FFCA8115610]
RtlDeleteAce [addr: 00007FFCA8128780]
RtlDeleteAtomFromAtomTable [addr: 00007FFCA80FC170]
RtlDeleteBarrier [addr: 00007FFCA819DAF0]
RtlDeleteBoundaryDescriptor [addr: 00007FFCA80D2E70]
RtlDeleteCriticalSection [addr: 00007FFCA80C0FC0]
RtlDeleteElementGenericTable [addr: 00007FFCA8115110]
RtlDeleteElementGenericTableAvl [addr: 00007FFCA810B7F0]
RtlDeleteElementGenericTableAvlEx [addr: 00007FFCA810B830]
RtlDeleteFunctionTable [addr: 00007FFCA81179F0]
RtlDeleteGrowableFunctionTable [addr: 00007FFCA8117EC0]
RtlDeleteHashTable [addr: 00007FFCA812AF50]
RtlDeleteNoSplay [addr: 00007FFCA81156B0]
RtlDeleteRegistryValue [addr: 00007FFCA813BF30]
RtlDeleteResource [addr: 00007FFCA80C0F30]
RtlDeleteSecurityObject [addr: 00007FFCA812D750]
RtlDeleteTimer [addr: 00007FFCA80B9C00]
RtlDeleteTimerQueue [addr: 00007FFCA81C3100]
RtlDeleteTimerQueueEx [addr: 00007FFCA8134A20]
RtlDeleteUmsCompletionList [addr: 00007FFCA81A72A0]
RtlDeleteUmsThreadContext [addr: 00007FFCA81A7300]
RtlDequeueUmsCompletionListItems [addr: 00007FFCA81A7360]
RtlDeregisterSecureMemoryCacheCallback [addr: 00007FFCA81A7D20]
RtlDeregisterWait [addr: 00007FFCA8135960]
RtlDeregisterWaitEx [addr: 00007FFCA80BB5B0]
RtlDeriveCapabilitySidsFromName [addr: 00007FFCA80CFD40]
RtlDestroyAtomTable [addr: 00007FFCA813A730]
RtlDestroyEnvironment [addr: 00007FFCA812D7A0]
RtlDestroyHandleTable [addr: 00007FFCA81355D0]
RtlDestroyHeap [addr: 00007FFCA80B9680]
RtlDestroyMemoryBlockLookaside [addr: 00007FFCA8135050]
RtlDestroyMemoryZone [addr: 00007FFCA81350B0]
RtlDestroyProcessParameters [addr: 00007FFCA812D7A0]
RtlDestroyQueryDebugBuffer [addr: 00007FFCA8187930]
RtlDetectHeapLeaks [addr: 00007FFCA81102A0]
RtlDetermineDosPathNameType_U [addr: 00007FFCA8126290]
RtlDisableThreadProfiling [addr: 00007FFCA817BF50]
RtlDisownModuleHeapAllocation [addr: 00007FFCA812FA60]
RtlDllShutdownInProgress [addr: 00007FFCA8113440]
RtlDnsHostNameToComputerName [addr: 00007FFCA8110B30]
RtlDoesFileExists_U [addr: 00007FFCA8135C20]
RtlDoesNameContainWildCards [addr: 00007FFCA81AB6C0]
RtlDosApplyFileIsolationRedirection_Ustr [addr: 00007FFCA80CA9E0]
RtlDosLongPathNameToNtPathName_U_WithStatus [addr: 00007FFCA817C4A0]
RtlDosLongPathNameToRelativeNtPathName_U_WithStatus [addr: 00007FFCA817C4D0]
RtlDosPathNameToNtPathName_U [addr: 00007FFCA80C7310]
RtlDosPathNameToNtPathName_U_WithStatus [addr: 00007FFCA80C6BE0]
RtlDosPathNameToRelativeNtPathName_U [addr: 00007FFCA80C6B80]
RtlDosPathNameToRelativeNtPathName_U_WithStatus [addr: 00007FFCA80CAEE0]
RtlDosSearchPath_U [addr: 00007FFCA8138EA0]
RtlDosSearchPath_Ustr [addr: 00007FFCA80C9C40]
RtlDowncaseUnicodeChar [addr: 00007FFCA819B500]
RtlDowncaseUnicodeString [addr: 00007FFCA812BD70]
RtlDrainNonVolatileFlush [addr: 00007FFCA81ABEE0]
RtlDumpResource [addr: 00007FFCA8198F90]
RtlDuplicateUnicodeString [addr: 00007FFCA8128E40]
RtlEmptyAtomTable [addr: 00007FFCA813A7F0]
RtlEnableEarlyCriticalSectionEventCreation [addr: 00007FFCA8198FE0]
RtlEnableThreadProfiling [addr: 00007FFCA817BFC0]
RtlEnclaveCallDispatch [addr: 00007FFCA8150FF0]
RtlEnclaveCallDispatchReturn [addr: 00007FFCA8151021]
RtlEncodePointer [addr: 00007FFCA8121F40]
RtlEncodeRemotePointer [addr: 00007FFCA818CB50]
RtlEncodeSystemPointer [addr: 00007FFCA8135240]
RtlEndEnumerationHashTable [addr: 00007FFCA8131110]
RtlEndStrongEnumerationHashTable [addr: 00007FFCA812FFD0]
RtlEndWeakEnumerationHashTable [addr: 00007FFCA81A5EB0]
RtlEnterCriticalSection [addr: 00007FFCA80DFAA0]
RtlEnterUmsSchedulingMode [addr: 00007FFCA81A73F0]
RtlEnumProcessHeaps [addr: 00007FFCA81A26F0]
RtlEnumerateEntryHashTable [addr: 00007FFCA8117850]
RtlEnumerateGenericTable [addr: 00007FFCA81150A0]
RtlEnumerateGenericTableAvl [addr: 00007FFCA8114A10]
RtlEnumerateGenericTableLikeADirectory [addr: 00007FFCA81A7AD0]
RtlEnumerateGenericTableWithoutSplaying [addr: 00007FFCA8115900]
RtlEnumerateGenericTableWithoutSplayingAvl [addr: 00007FFCA8114A30]
RtlEqualComputerName [addr: 00007FFCA819B510]
RtlEqualDomainName [addr: 00007FFCA80BCE90]
RtlEqualLuid [addr: 00007FFCA8196720]
RtlEqualPrefixSid [addr: 00007FFCA80E7DE0]
RtlEqualSid [addr: 00007FFCA80E8310]
RtlEqualString [addr: 00007FFCA8110A90]
RtlEqualUnicodeString [addr: 00007FFCA80D0D10]
RtlEqualWnfChangeStamps [addr: 00007FFCA8135810]
RtlEraseUnicodeString [addr: 00007FFCA8135C80]
RtlEthernetAddressToStringA [addr: 00007FFCA81AC030]
RtlEthernetAddressToStringW [addr: 00007FFCA81AC0A0]
RtlEthernetStringToAddressA [addr: 00007FFCA81AC110]
RtlEthernetStringToAddressW [addr: 00007FFCA81AC250]
RtlExecuteUmsThread [addr: 00007FFCA81A74D0]
RtlExitUserProcess [addr: 00007FFCA810D9D0]
RtlExitUserThread [addr: 00007FFCA8104640]
RtlExpandEnvironmentStrings [addr: 00007FFCA80C5630]
RtlExpandEnvironmentStrings_U [addr: 00007FFCA8126E00]
RtlExpandHashTable [addr: 00007FFCA81386A0]
RtlExtendCorrelationVector [addr: 00007FFCA8133840]
RtlExtendMemoryBlockLookaside [addr: 00007FFCA80B1A60]
RtlExtendMemoryZone [addr: 00007FFCA80B1A70]
RtlExtractBitMap [addr: 00007FFCA819BE60]
RtlFillMemory [addr: 00007FFCA81AC4F0]
RtlFillMemoryNonTemporal [addr: 00007FFCA8151C00]
RtlFillNonVolatileMemory [addr: 00007FFCA81AC510]
RtlFinalReleaseOutOfProcessMemoryStream [addr: 00007FFCA812FFD0]
RtlFindAceByType [addr: 00007FFCA80EC040]
RtlFindActivationContextSectionGuid [addr: 00007FFCA80CCD80]
RtlFindActivationContextSectionString [addr: 00007FFCA80CC6C0]
RtlFindCharInUnicodeString [addr: 00007FFCA80CD390]
RtlFindClearBits [addr: 00007FFCA8135F50]
RtlFindClearBitsAndSet [addr: 00007FFCA80F86B0]
RtlFindClearBitsEx [addr: 00007FFCA819C000]
RtlFindClearRuns [addr: 00007FFCA819C300]
RtlFindClosestEncodableLength [addr: 00007FFCA81A2250]
RtlFindExportedRoutineByName [addr: 00007FFCA8129C90]
RtlFindLastBackwardRunClear [addr: 00007FFCA81025C0]
RtlFindLeastSignificantBit [addr: 00007FFCA81354A0]
RtlFindLongestRunClear [addr: 00007FFCA819C5E0]
RtlFindMessage [addr: 00007FFCA8119010]
RtlFindMostSignificantBit [addr: 00007FFCA8135590]
RtlFindNextForwardRunClear [addr: 00007FFCA8135E20]
RtlFindSetBits [addr: 00007FFCA8139AE0]
RtlFindSetBitsAndClear [addr: 00007FFCA819C620]
RtlFindSetBitsAndClearEx [addr: 00007FFCA819C9C0]
RtlFindSetBitsEx [addr: 00007FFCA819CD40]
RtlFindUnicodeSubstring [addr: 00007FFCA8137220]
RtlFirstEntrySList [addr: 00007FFCA8150C30]
RtlFirstFreeAce [addr: 00007FFCA80E7710]
RtlFlsAlloc [addr: 00007FFCA8124860]
RtlFlsFree [addr: 00007FFCA8123670]
RtlFlsGetValue [addr: 00007FFCA8102550]
RtlFlsSetValue [addr: 00007FFCA80FCDF0]
RtlFlushHeaps [addr: 00007FFCA8123F80]
RtlFlushNonVolatileMemory [addr: 00007FFCA81ABF10]
RtlFlushNonVolatileMemoryRanges [addr: 00007FFCA81AC5C0]
RtlFlushSecureMemoryCache [addr: 00007FFCA81A7DE0]
RtlFormatCurrentUserKeyPath [addr: 00007FFCA80E6C40]
RtlFormatMessage [addr: 00007FFCA81AC7B0]
RtlFormatMessageEx [addr: 00007FFCA8115D40]
RtlFreeActivationContextStack [addr: 00007FFCA8120900]
RtlFreeAnsiString [addr: 00007FFCA80C6760]
RtlFreeHandle [addr: 00007FFCA80FCD30]
RtlFreeHeap [addr: 00007FFCA80D4760]
RtlFreeMemoryBlockLookaside [addr: 00007FFCA81CB190]
RtlFreeNonVolatileToken [addr: 00007FFCA81AC650]
RtlFreeOemString [addr: 00007FFCA813AB70]
RtlFreeSid [addr: 00007FFCA81251A0]
RtlFreeThreadActivationContextStack [addr: 00007FFCA81208C0]
RtlFreeUTF8String [addr: 00007FFCA80C6760]
RtlFreeUnicodeString [addr: 00007FFCA80C6760]
RtlFreeUserFiberShadowStack [addr: 00007FFCA8191C70]
RtlFreeUserStack [addr: 00007FFCA812F6F0]
RtlGUIDFromString [addr: 00007FFCA8119A90]
RtlGenerate8dot3Name [addr: 00007FFCA81AC9A0]
RtlGetAce [addr: 00007FFCA81211F0]
RtlGetActiveActivationContext [addr: 00007FFCA811B5D0]
RtlGetActiveConsoleId [addr: 00007FFCA8133A80]
RtlGetAppContainerNamedObjectPath [addr: 00007FFCA80F3F20]
RtlGetAppContainerParent [addr: 00007FFCA80F3E50]
RtlGetAppContainerSidType [addr: 00007FFCA80F46C0]
RtlGetCallersAddress [addr: 00007FFCA819DC30]
RtlGetCompressionWorkSpaceSize [addr: 00007FFCA8130990]
RtlGetConsoleSessionForegroundProcessId [addr: 00007FFCA81AD0B0]
RtlGetControlSecurityDescriptor [addr: 00007FFCA8129DA0]
RtlGetCriticalSectionRecursionCount [addr: 00007FFCA8199010]
RtlGetCurrentDirectory_U [addr: 00007FFCA810D290]
RtlGetCurrentPeb [addr: 00007FFCA81AD0F0]
RtlGetCurrentProcessorNumber [addr: 00007FFCA8151D00]
RtlGetCurrentProcessorNumberEx [addr: 00007FFCA8151D40]
RtlGetCurrentServiceSessionId [addr: 00007FFCA80D4850]
RtlGetCurrentTransaction [addr: 00007FFCA811DBD0]
RtlGetCurrentUmsThread [addr: 00007FFCA81089E0]
RtlGetDaclSecurityDescriptor [addr: 00007FFCA8120D50]
RtlGetDeviceFamilyInfoEnum [addr: 00007FFCA80EF890]
RtlGetElementGenericTable [addr: 00007FFCA812E790]
RtlGetElementGenericTableAvl [addr: 00007FFCA81A7C00]
RtlGetEnabledExtendedFeatures [addr: 00007FFCA8131C70]
RtlGetExePath [addr: 00007FFCA81323B0]
RtlGetExtendedContextLength [addr: 00007FFCA8101C00]
RtlGetExtendedContextLength2 [addr: 00007FFCA8101DB0]
RtlGetExtendedFeaturesMask [addr: 00007FFCA81A5F00]
RtlGetFileMUIPath [addr: 00007FFCA80F6930]
RtlGetFrame [addr: 00007FFCA817DC30]
RtlGetFullPathName_U [addr: 00007FFCA81313D0]
RtlGetFullPathName_UEx [addr: 00007FFCA80CD800]
RtlGetFullPathName_UstrEx [addr: 00007FFCA80CD890]
RtlGetFunctionTableListHead [addr: 00007FFCA8190E10]
RtlGetGroupSecurityDescriptor [addr: 00007FFCA8129A50]
RtlGetIntegerAtom [addr: 00007FFCA80FC910]
RtlGetInterruptTimePrecise [addr: 00007FFCA80F3DA0]
RtlGetLastNtStatus [addr: 00007FFCA812C680]
RtlGetLastWin32Error [addr: 00007FFCA80B19F0]
RtlGetLengthWithoutLastFullDosOrNtPathElement [addr: 00007FFCA81278B0]
RtlGetLengthWithoutTrailingPathSeperators [addr: 00007FFCA8135A70]
RtlGetLocaleFileMappingAddress [addr: 00007FFCA812C890]
RtlGetLongestNtPathLength [addr: 00007FFCA8135820]
RtlGetMultiTimePrecise [addr: 00007FFCA8195DB0]
RtlGetNextEntryHashTable [addr: 00007FFCA8132370]
RtlGetNextUmsListItem [addr: 00007FFCA81A76D0]
RtlGetNonVolatileToken [addr: 00007FFCA81AC670]
RtlGetNtGlobalFlags [addr: 00007FFCA814C880]
RtlGetNtProductType [addr: 00007FFCA80ECBF0]
RtlGetNtSystemRoot [addr: 00007FFCA80C6BB0]
RtlGetNtVersionNumbers [addr: 00007FFCA8184CA0]
RtlGetOwnerSecurityDescriptor [addr: 00007FFCA81285B0]
RtlGetParentLocaleName [addr: 00007FFCA80EC490]
RtlGetPersistedStateLocation [addr: 00007FFCA8107DC0]
RtlGetProcessHeaps [addr: 00007FFCA81A2700]
RtlGetProcessPreferredUILanguages [addr: 00007FFCA813A540]
RtlGetProductInfo [addr: 00007FFCA812DE30]
RtlGetReturnAddressHijackTarget [addr: 00007FFCA81ADA70]
RtlGetSaclSecurityDescriptor [addr: 00007FFCA8125C20]
RtlGetSearchPath [addr: 00007FFCA8133A30]
RtlGetSecurityDescriptorRMControl [addr: 00007FFCA8135A20]
RtlGetSessionProperties [addr: 00007FFCA8196740]
RtlGetSetBootStatusData [addr: 00007FFCA819E180]
RtlGetSuiteMask [addr: 00007FFCA80ECC50]
RtlGetSystemBootStatus [addr: 00007FFCA813B910]
RtlGetSystemBootStatusEx [addr: 00007FFCA819E2E0]
RtlGetSystemPreferredUILanguages [addr: 00007FFCA8125FA0]
RtlGetSystemTimeAndBias [addr: 00007FFCA814C710]
RtlGetSystemTimePrecise [addr: 00007FFCA80F00E0]
RtlGetThreadErrorMode [addr: 00007FFCA8110730]
RtlGetThreadLangIdByIndex [addr: 00007FFCA819F180]
RtlGetThreadPreferredUILanguages [addr: 00007FFCA80E5CA0]
RtlGetThreadWorkOnBehalfTicket [addr: 00007FFCA811B6C0]
RtlGetTokenNamedObjectPath [addr: 00007FFCA80F5900]
RtlGetUILanguageInfo [addr: 00007FFCA819F250]
RtlGetUmsCompletionListEvent [addr: 00007FFCA81A7700]
RtlGetUnloadEventTrace [addr: 00007FFCA817E840]
RtlGetUnloadEventTraceEx [addr: 00007FFCA817E850]
RtlGetUserInfoHeap [addr: 00007FFCA80B1BC0]
RtlGetUserPreferredUILanguages [addr: 00007FFCA812C0B0]
RtlGetVersion [addr: 00007FFCA80EE520]
RtlGrowFunctionTable [addr: 00007FFCA8190E20]
RtlGuardCheckLongJumpTarget [addr: 00007FFCA811DEC0]
RtlHashUnicodeString [addr: 00007FFCA80CCCB0]
RtlHeapTrkInitialize [addr: 00007FFCA81ADCA0]
RtlIdentifierAuthoritySid [addr: 00007FFCA8129500]
RtlIdnToAscii [addr: 00007FFCA80BD0C0]
RtlIdnToNameprepUnicode [addr: 00007FFCA81AF0F0]
RtlIdnToUnicode [addr: 00007FFCA80BC6F0]
RtlImageDirectoryEntryToData [addr: 00007FFCA812D9D0]
RtlImageNtHeader [addr: 00007FFCA80E5BD0]
RtlImageNtHeaderEx [addr: 00007FFCA80E2AD0]
RtlImageRvaToSection [addr: 00007FFCA80E3AA0]
RtlImageRvaToVa [addr: 00007FFCA8136970]
RtlImpersonateSelf [addr: 00007FFCA81273F0]
RtlImpersonateSelfEx [addr: 00007FFCA8127400]
RtlIncrementCorrelationVector [addr: 00007FFCA81338D0]
RtlInitAnsiString [addr: 00007FFCA80C52F0]
RtlInitAnsiStringEx [addr: 00007FFCA80C6530]
RtlInitBarrier [addr: 00007FFCA819DB20]
RtlInitCodePageTable [addr: 00007FFCA8195550]
RtlInitEnumerationHashTable [addr: 00007FFCA8117620]
RtlInitMemoryStream [addr: 00007FFCA812FFD0]
RtlInitNlsTables [addr: 00007FFCA8195650]
RtlInitOutOfProcessMemoryStream [addr: 00007FFCA812FFD0]
RtlInitString [addr: 00007FFCA80C52F0]
RtlInitStringEx [addr: 00007FFCA819B960]
RtlInitStrongEnumerationHashTable [addr: 00007FFCA8117690]
RtlInitUTF8String [addr: 00007FFCA8135A60]
RtlInitUTF8StringEx [addr: 00007FFCA819B960]
RtlInitUnicodeString [addr: 00007FFCA80EBA40]
RtlInitUnicodeStringEx [addr: 00007FFCA80CC270]
RtlInitWeakEnumerationHashTable [addr: 00007FFCA81A5EC0]
RtlInitializeAtomPackage [addr: 00007FFCA81343E0]
RtlInitializeBitMap [addr: 00007FFCA812B330]
RtlInitializeBitMapEx [addr: 00007FFCA814C840]
RtlInitializeConditionVariable [addr: 00007FFCA8119F70]
RtlInitializeContext [addr: 00007FFCA81AF130]
RtlInitializeCorrelationVector [addr: 00007FFCA81356B0]
RtlInitializeCriticalSection [addr: 00007FFCA8111570]
RtlInitializeCriticalSectionAndSpinCount [addr: 00007FFCA8114940]
RtlInitializeCriticalSectionEx [addr: 00007FFCA80D0BC0]
RtlInitializeExtendedContext [addr: 00007FFCA8101C50]
RtlInitializeExtendedContext2 [addr: 00007FFCA8101FE0]
RtlInitializeGenericTable [addr: 00007FFCA812DA20]
RtlInitializeGenericTableAvl [addr: 00007FFCA812DDD0]
RtlInitializeHandleTable [addr: 00007FFCA812FA20]
RtlInitializeNtUserPfn [addr: 00007FFCA813C090]
RtlInitializeRXact [addr: 00007FFCA813B570]
RtlInitializeResource [addr: 00007FFCA80C12E0]
RtlInitializeSListHead [addr: 00007FFCA811EBA0]
RtlInitializeSRWLock [addr: 00007FFCA8119F70]
RtlInitializeSid [addr: 00007FFCA80F00B0]
RtlInitializeSidEx [addr: 00007FFCA80F0050]
RtlInsertElementGenericTable [addr: 00007FFCA81151A0]
RtlInsertElementGenericTableAvl [addr: 00007FFCA810BA20]
RtlInsertElementGenericTableFull [addr: 00007FFCA8115210]
RtlInsertElementGenericTableFullAvl [addr: 00007FFCA810BA90]
RtlInsertEntryHashTable [addr: 00007FFCA81176D0]
RtlInstallFunctionTableCallback [addr: 00007FFCA8118410]
RtlInt64ToUnicodeString [addr: 00007FFCA819DC90]
RtlIntegerToChar [addr: 00007FFCA80C63A0]
RtlIntegerToUnicodeString [addr: 00007FFCA80C64A0]
RtlInterlockedClearBitRun [addr: 00007FFCA812A020]
RtlInterlockedFlushSList [addr: 00007FFCA81201B0]
RtlInterlockedPopEntrySList [addr: 00007FFCA8150C40]
RtlInterlockedPushEntrySList [addr: 00007FFCA8119F60]
RtlInterlockedPushListSList [addr: 00007FFCA8150CF0]
RtlInterlockedPushListSListEx [addr: 00007FFCA81AF3F0]
RtlInterlockedSetBitRun [addr: 00007FFCA819D070]
RtlIoDecodeMemIoResource [addr: 00007FFCA81A2300]
RtlIoEncodeMemIoResource [addr: 00007FFCA81A23A0]
RtlIpv4AddressToStringA [addr: 00007FFCA812D8B0]
RtlIpv4AddressToStringExA [addr: 00007FFCA812D810]
RtlIpv4AddressToStringExW [addr: 00007FFCA812B200]
RtlIpv4AddressToStringW [addr: 00007FFCA812B2D0]
RtlIpv4StringToAddressA [addr: 00007FFCA8127D10]
RtlIpv4StringToAddressExA [addr: 00007FFCA8127C80]
RtlIpv4StringToAddressExW [addr: 00007FFCA80BD5D0]
RtlIpv4StringToAddressW [addr: 00007FFCA80BD720]
RtlIpv6AddressToStringA [addr: 00007FFCA81276F0]
RtlIpv6AddressToStringExA [addr: 00007FFCA8127600]
RtlIpv6AddressToStringExW [addr: 00007FFCA81159B0]
RtlIpv6AddressToStringW [addr: 00007FFCA8115AF0]
RtlIpv6StringToAddressA [addr: 00007FFCA812CDB0]
RtlIpv6StringToAddressExA [addr: 00007FFCA812CD10]
RtlIpv6StringToAddressExW [addr: 00007FFCA80BD950]
RtlIpv6StringToAddressW [addr: 00007FFCA80BDB60]
RtlIsActivationContextActive [addr: 00007FFCA818FDD0]
RtlIsCapabilitySid [addr: 00007FFCA80EC980]
RtlIsCloudFilesPlaceholder [addr: 00007FFCA8133A00]
RtlIsCriticalSectionLocked [addr: 00007FFCA8199040]
RtlIsCriticalSectionLockedByThread [addr: 00007FFCA80C4890]
RtlIsCurrentProcess [addr: 00007FFCA8124BE0]
RtlIsCurrentThread [addr: 00007FFCA81AF540]
RtlIsCurrentThreadAttachExempt [addr: 00007FFCA814C3C0]
RtlIsDosDeviceName_U [addr: 00007FFCA8127150]
RtlIsElevatedRid [addr: 00007FFCA81340D0]
RtlIsGenericTableEmpty [addr: 00007FFCA81292F0]
RtlIsGenericTableEmptyAvl [addr: 00007FFCA8135400]
RtlIsMultiSessionSku [addr: 00007FFCA80F0250]
RtlIsMultiUsersInSessionSku [addr: 00007FFCA8132160]
RtlIsNameInExpression [addr: 00007FFCA81AB710]
RtlIsNameInUnUpcasedExpression [addr: 00007FFCA81AB7C0]
RtlIsNameLegalDOS8Dot3 [addr: 00007FFCA81ACE30]
RtlIsNonEmptyDirectoryReparsePointAllowed [addr: 00007FFCA81AF570]
RtlIsNormalizedString [addr: 00007FFCA81B09F0]
RtlIsPackageSid [addr: 00007FFCA8133DC0]
RtlIsParentOfChildAppContainer [addr: 00007FFCA80F6760]
RtlIsPartialPlaceholder [addr: 00007FFCA812D700]
RtlIsPartialPlaceholderFileHandle [addr: 00007FFCA81AF400]
RtlIsPartialPlaceholderFileInfo [addr: 00007FFCA81AF460]
RtlIsProcessorFeaturePresent [addr: 00007FFCA80C0870]
RtlIsStateSeparationEnabled [addr: 00007FFCA8128590]
RtlIsTextUnicode [addr: 00007FFCA8114460]
RtlIsThreadWithinLoaderCallout [addr: 00007FFCA812DA00]
RtlIsUntrustedObject [addr: 00007FFCA81967F0]
RtlIsValidHandle [addr: 00007FFCA80FC9F0]
RtlIsValidIndexHandle [addr: 00007FFCA80FC9B0]
RtlIsValidLocaleName [addr: 00007FFCA81AD1D0]
RtlIsValidProcessTrustLabelSid [addr: 00007FFCA8117210]
RtlIsZeroMemory [addr: 00007FFCA81AF590]
RtlKnownExceptionFilter [addr: 00007FFCA81B0AC0]
RtlLCIDToCultureName [addr: 00007FFCA80EB020]
RtlLargeIntegerToChar [addr: 00007FFCA80B1010]
RtlLcidToLocaleName [addr: 00007FFCA80EB2F0]
RtlLeaveCriticalSection [addr: 00007FFCA80DF230]
RtlLengthRequiredSid [addr: 00007FFCA812A0C0]
RtlLengthSecurityDescriptor [addr: 00007FFCA81213F0]
RtlLengthSid [addr: 00007FFCA811E1C0]
RtlLengthSidAsUnicodeString [addr: 00007FFCA80E6D50]
RtlLoadString [addr: 00007FFCA80F6FA0]
RtlLocalTimeToSystemTime [addr: 00007FFCA8195FC0]
RtlLocaleNameToLcid [addr: 00007FFCA80EBA90]
RtlLocateExtendedFeature [addr: 00007FFCA81A5F20]
RtlLocateExtendedFeature2 [addr: 00007FFCA81215A0]
RtlLocateLegacyContext [addr: 00007FFCA8131160]
RtlLockBootStatusData [addr: 00007FFCA819E300]
RtlLockCurrentThread [addr: 00007FFCA8133590]
RtlLockHeap [addr: 00007FFCA810E4A0]
RtlLockMemoryBlockLookaside [addr: 00007FFCA810D480]
RtlLockMemoryStreamRegion [addr: 00007FFCA8185CD0]
RtlLockMemoryZone [addr: 00007FFCA810D4F0]
RtlLockModuleSection [addr: 00007FFCA810D780]
RtlLogStackBackTrace [addr: 00007FFCA81B1290]
RtlLookupAtomInAtomTable [addr: 00007FFCA80FC690]
RtlLookupElementGenericTable [addr: 00007FFCA8115320]
RtlLookupElementGenericTableAvl [addr: 00007FFCA810BC00]
RtlLookupElementGenericTableFull [addr: 00007FFCA81A7A30]
RtlLookupElementGenericTableFullAvl [addr: 00007FFCA810BBC0]
RtlLookupEntryHashTable [addr: 00007FFCA8117760]
RtlLookupFirstMatchingElementGenericTableAvl [addr: 00007FFCA813A040]
RtlLookupFunctionEntry [addr: 00007FFCA80E2BE0]
RtlLookupFunctionTable [addr: 00007FFCA814C580]
RtlMakeSelfRelativeSD [addr: 00007FFCA811D290]
RtlMapGenericMask [addr: 00007FFCA80E7EA0]
RtlMapSecurityErrorToNtStatus [addr: 00007FFCA80B1A10]
RtlMoveMemory [addr: 00007FFCA8153EC0]
RtlMultiAppendUnicodeStringBuffer [addr: 00007FFCA811DBF0]
RtlMultiByteToUnicodeN [addr: 00007FFCA80FEB80]
RtlMultiByteToUnicodeSize [addr: 00007FFCA80C6E10]
RtlMultipleAllocateHeap [addr: 00007FFCA81A2B50]
RtlMultipleFreeHeap [addr: 00007FFCA81A2BD0]
RtlNewInstanceSecurityObject [addr: 00007FFCA81870C0]
RtlNewSecurityGrantedAccess [addr: 00007FFCA81871F0]
RtlNewSecurityObject [addr: 00007FFCA8138530]
RtlNewSecurityObjectEx [addr: 00007FFCA8129C20]
RtlNewSecurityObjectWithMultipleInheritance [addr: 00007FFCA8135D10]
RtlNormalizeProcessParams [addr: 00007FFCA8138D10]
RtlNormalizeSecurityDescriptor [addr: 00007FFCA8196980]
RtlNormalizeString [addr: 00007FFCA8130230]
RtlNotifyFeatureUsage [addr: 00007FFCA81B1CA0]
RtlNtPathNameToDosPathName [addr: 00007FFCA817C500]
RtlNtStatusToDosError [addr: 00007FFCA8100840]
RtlNtStatusToDosErrorNoTeb [addr: 00007FFCA81259E0]
RtlNtdllName [addr: 00007FFCA81CE420]
RtlNumberGenericTableElements [addr: 00007FFCA8133A20]
RtlNumberGenericTableElementsAvl [addr: 00007FFCA8131AD0]
RtlNumberOfClearBits [addr: 00007FFCA819D200]
RtlNumberOfClearBitsEx [addr: 00007FFCA819D230]
RtlNumberOfClearBitsInRange [addr: 00007FFCA819D260]
RtlNumberOfSetBits [addr: 00007FFCA8126FB0]
RtlNumberOfSetBitsEx [addr: 00007FFCA819D290]
RtlNumberOfSetBitsInRange [addr: 00007FFCA819D430]
RtlNumberOfSetBitsUlongPtr [addr: 00007FFCA8135600]
RtlOemStringToUnicodeSize [addr: 00007FFCA80C6DE0]
RtlOemStringToUnicodeString [addr: 00007FFCA8110D90]
RtlOemToUnicodeN [addr: 00007FFCA8111110]
RtlOpenCurrentUser [addr: 00007FFCA80C6790]
RtlOsDeploymentState [addr: 00007FFCA81B2210]
RtlOwnerAcesPresent [addr: 00007FFCA8196E50]
RtlPcToFileHeader [addr: 00007FFCA80E4A40]
RtlPinAtomInAtomTable [addr: 00007FFCA819B2F0]
RtlPopFrame [addr: 00007FFCA811B6A0]
RtlPrefixString [addr: 00007FFCA8110C30]
RtlPrefixUnicodeString [addr: 00007FFCA80C5F60]
RtlPrepareForProcessCloning [addr: 00007FFCA814C400]
RtlProcessFlsData [addr: 00007FFCA810DDB0]
RtlProtectHeap [addr: 00007FFCA80BE0E0]
RtlPublishWnfStateData [addr: 00007FFCA812CBB0]
RtlPushFrame [addr: 00007FFCA811A4B0]
RtlQueryActivationContextApplicationSettings [addr: 00007FFCA8129DD0]
RtlQueryAllFeatureConfigurations [addr: 00007FFCA81B1D30]
RtlQueryAtomInAtomTable [addr: 00007FFCA80FC270]
RtlQueryCriticalSectionOwner [addr: 00007FFCA8199060]
RtlQueryDepthSList [addr: 00007FFCA811B740]
RtlQueryDynamicTimeZoneInformation [addr: 00007FFCA819E8D0]
RtlQueryElevationFlags [addr: 00007FFCA8131080]
RtlQueryEnvironmentVariable [addr: 00007FFCA80C57E0]
RtlQueryEnvironmentVariable_U [addr: 00007FFCA80FDE70]
RtlQueryFeatureConfiguration [addr: 00007FFCA810CBC0]
RtlQueryFeatureConfigurationChangeStamp [addr: 00007FFCA81B1DE0]
RtlQueryFeatureUsageNotificationSubscriptions [addr: 00007FFCA81B1DF0]
RtlQueryHeapInformation [addr: 00007FFCA8123FA0]
RtlQueryImageMitigationPolicy [addr: 00007FFCA8191D50]
RtlQueryInformationAcl [addr: 00007FFCA8128DA0]
RtlQueryInformationActivationContext [addr: 00007FFCA80C2DE0]
RtlQueryInformationActiveActivationContext [addr: 00007FFCA812E460]
RtlQueryInterfaceMemoryStream [addr: 00007FFCA8185CD0]
RtlQueryModuleInformation [addr: 00007FFCA8194040]
RtlQueryPackageClaims [addr: 00007FFCA81195F0]
RtlQueryPackageIdentity [addr: 00007FFCA8119530]
RtlQueryPackageIdentityEx [addr: 00007FFCA8119580]
RtlQueryPerformanceCounter [addr: 00007FFCA80F01A0]
RtlQueryPerformanceFrequency [addr: 00007FFCA8121250]
RtlQueryProcessBackTraceInformation [addr: 00007FFCA8187970]
RtlQueryProcessDebugInformation [addr: 00007FFCA8187B00]
RtlQueryProcessHeapInformation [addr: 00007FFCA8187FE0]
RtlQueryProcessLockInformation [addr: 00007FFCA81883C0]
RtlQueryProcessPlaceholderCompatibilityMode [addr: 00007FFCA81AF4C0]
RtlQueryProtectedPolicy [addr: 00007FFCA81319D0]
RtlQueryRegistryValueWithFallback [addr: 00007FFCA819E8E0]
RtlQueryRegistryValues [addr: 00007FFCA819EA30]
RtlQueryRegistryValuesEx [addr: 00007FFCA8135020]
RtlQueryResourcePolicy [addr: 00007FFCA80F4740]
RtlQuerySecurityObject [addr: 00007FFCA8187320]
RtlQueryTagHeap [addr: 00007FFCA81A2C40]
RtlQueryThreadPlaceholderCompatibilityMode [addr: 00007FFCA812FFE0]
RtlQueryThreadProfiling [addr: 00007FFCA817C0C0]
RtlQueryTimeZoneInformation [addr: 00007FFCA8107AF0]
RtlQueryTokenHostIdAsUlong64 [addr: 00007FFCA81333D0]
RtlQueryUmsThreadInformation [addr: 00007FFCA81A7760]
RtlQueryUnbiasedInterruptTime [addr: 00007FFCA810CE40]
RtlQueryValidationRunlevel [addr: 00007FFCA81B2350]
RtlQueryWnfMetaNotification [addr: 00007FFCA8132D80]
RtlQueryWnfStateData [addr: 00007FFCA80F4F70]
RtlQueryWnfStateDataWithExplicitScope [addr: 00007FFCA8133CF0]
RtlQueueApcWow64Thread [addr: 00007FFCA818C3B0]
RtlQueueWorkItem [addr: 00007FFCA80BB780]
RtlRaiseCustomSystemEventTrigger [addr: 00007FFCA81B2410]
RtlRaiseException [addr: 00007FFCA8101070]
RtlRaiseExceptionForReturnAddressHijack [addr: 00007FFCA8151DB0]
RtlRaiseNoncontinuableException [addr: 00007FFCA8151990]
RtlRaiseStatus [addr: 00007FFCA81B2820]
RtlRandom [addr: 00007FFCA80F3CE0]
RtlRandomEx [addr: 00007FFCA80F3CE0]
RtlRbInsertNodeEx [addr: 00007FFCA80D7DC0]
RtlRbRemoveNode [addr: 00007FFCA80DA0A0]
RtlReAllocateHeap [addr: 00007FFCA80D3640]
RtlReadMemoryStream [addr: 00007FFCA8185CD0]
RtlReadOutOfProcessMemoryStream [addr: 00007FFCA8185CD0]
RtlReadThreadProfilingData [addr: 00007FFCA817C0F0]
RtlRealPredecessor [addr: 00007FFCA812F2C0]
RtlRealSuccessor [addr: 00007FFCA8115960]
RtlRegisterFeatureConfigurationChangeNotification [addr: 00007FFCA80B93B0]
RtlRegisterForWnfMetaNotification [addr: 00007FFCA8113C80]
RtlRegisterSecureMemoryCacheCallback [addr: 00007FFCA81A7E50]
RtlRegisterThreadWithCsrss [addr: 00007FFCA8104510]
RtlRegisterWait [addr: 00007FFCA80BBE70]
RtlReleaseActivationContext [addr: 00007FFCA80C3570]
RtlReleaseMemoryStream [addr: 00007FFCA81343E0]
RtlReleasePath [addr: 00007FFCA80C1F80]
RtlReleasePebLock [addr: 00007FFCA8127520]
RtlReleasePrivilege [addr: 00007FFCA8130B80]
RtlReleaseRelativeName [addr: 00007FFCA80CA320]
RtlReleaseResource [addr: 00007FFCA8114D20]
RtlReleaseSRWLockExclusive [addr: 00007FFCA80C2C70]
RtlReleaseSRWLockShared [addr: 00007FFCA80D1920]
RtlRemoteCall [addr: 00007FFCA81AF260]
RtlRemoveEntryHashTable [addr: 00007FFCA812C350]
RtlRemovePrivileges [addr: 00007FFCA8138870]
RtlRemoveVectoredContinueHandler [addr: 00007FFCA81899E0]
RtlRemoveVectoredExceptionHandler [addr: 00007FFCA8132180]
RtlReplaceSidInSd [addr: 00007FFCA8196E60]
RtlReplaceSystemDirectoryInPath [addr: 00007FFCA8137110]
RtlReportException [addr: 00007FFCA818CCF0]
RtlReportExceptionEx [addr: 00007FFCA818CDC0]
RtlReportSilentProcessExit [addr: 00007FFCA810DF50]
RtlReportSqmEscalation [addr: 00007FFCA81343E0]
RtlResetMemoryBlockLookaside [addr: 00007FFCA819B440]
RtlResetMemoryZone [addr: 00007FFCA819B4A0]
RtlResetNtUserPfn [addr: 00007FFCA813C1B0]
RtlResetRtlTranslations [addr: 00007FFCA81956D0]
RtlRestoreBootStatusDefaults [addr: 00007FFCA819E320]
RtlRestoreContext [addr: 00007FFCA811DDB0]
RtlRestoreLastWin32Error [addr: 00007FFCA81007C0]
RtlRestoreSystemBootStatusDefaults [addr: 00007FFCA819E450]
RtlRestoreThreadPreferredUILanguages [addr: 00007FFCA819F6D0]
RtlRetrieveNtUserPfn [addr: 00007FFCA813C230]
RtlRevertMemoryStream [addr: 00007FFCA8185CD0]
RtlRunDecodeUnicodeString [addr: 00007FFCA8197170]
RtlRunEncodeUnicodeString [addr: 00007FFCA81971D0]
RtlRunOnceBeginInitialize [addr: 00007FFCA80BA530]
RtlRunOnceComplete [addr: 00007FFCA80F3AF0]
RtlRunOnceExecuteOnce [addr: 00007FFCA80F3870]
RtlRunOnceInitialize [addr: 00007FFCA8119F70]
RtlSecondsSince1970ToTime [addr: 00007FFCA8137DD0]
RtlSecondsSince1980ToTime [addr: 00007FFCA8196030]
RtlSeekMemoryStream [addr: 00007FFCA8185CD0]
RtlSelfRelativeToAbsoluteSD [addr: 00007FFCA811D0B0]
RtlSelfRelativeToAbsoluteSD2 [addr: 00007FFCA8138D30]
RtlSendMsgToSm [addr: 00007FFCA8139920]
RtlSetAllBits [addr: 00007FFCA812B120]
RtlSetAllBitsEx [addr: 00007FFCA819D6B0]
RtlSetAttributesSecurityDescriptor [addr: 00007FFCA8197290]
RtlSetBit [addr: 00007FFCA81311A0]
RtlSetBitEx [addr: 00007FFCA814C850]
RtlSetBits [addr: 00007FFCA80F89E0]
RtlSetBitsEx [addr: 00007FFCA819D720]
RtlSetControlSecurityDescriptor [addr: 00007FFCA812F990]
RtlSetCriticalSectionSpinCount [addr: 00007FFCA8121620]
RtlSetCurrentDirectory_U [addr: 00007FFCA810D030]
RtlSetCurrentEnvironment [addr: 00007FFCA813BBD0]
RtlSetCurrentTransaction [addr: 00007FFCA8119400]
RtlSetDaclSecurityDescriptor [addr: 00007FFCA80EC8E0]
RtlSetDynamicTimeZoneInformation [addr: 00007FFCA819EA60]
RtlSetEnvironmentStrings [addr: 00007FFCA8132AE0]
RtlSetEnvironmentVar [addr: 00007FFCA80FE160]
RtlSetEnvironmentVariable [addr: 00007FFCA80FDF00]
RtlSetExtendedFeaturesMask [addr: 00007FFCA81A5F40]
RtlSetFeatureConfigurations [addr: 00007FFCA81B1E70]
RtlSetGroupSecurityDescriptor [addr: 00007FFCA80E8020]
RtlSetHeapInformation [addr: 00007FFCA8123DB0]
RtlSetImageMitigationPolicy [addr: 00007FFCA81927F0]
RtlSetInformationAcl [addr: 00007FFCA819A090]
RtlSetIoCompletionCallback [addr: 00007FFCA81C3120]
RtlSetLastWin32Error [addr: 00007FFCA81007C0]
RtlSetLastWin32ErrorAndNtStatusFromNtStatus [addr: 00007FFCA81007A0]
RtlSetMemoryStreamSize [addr: 00007FFCA8185CD0]
RtlSetOwnerSecurityDescriptor [addr: 00007FFCA80E8080]
RtlSetPortableOperatingSystem [addr: 00007FFCA819E840]
RtlSetProcessDebugInformation [addr: 00007FFCA8188760]
RtlSetProcessIsCritical [addr: 00007FFCA813BAB0]
RtlSetProcessPlaceholderCompatibilityMode [addr: 00007FFCA81AF4E0]
RtlSetProcessPreferredUILanguages [addr: 00007FFCA8139780]
RtlSetProtectedPolicy [addr: 00007FFCA8130C30]
RtlSetProxiedProcessId [addr: 00007FFCA8135B70]
RtlSetSaclSecurityDescriptor [addr: 00007FFCA8117450]
RtlSetSearchPathMode [addr: 00007FFCA812FA80]
RtlSetSecurityDescriptorRMControl [addr: 00007FFCA8135970]
RtlSetSecurityObject [addr: 00007FFCA8126770]
RtlSetSecurityObjectEx [addr: 00007FFCA8187630]
RtlSetSystemBootStatus [addr: 00007FFCA81358E0]
RtlSetSystemBootStatusEx [addr: 00007FFCA819E490]
RtlSetThreadErrorMode [addr: 00007FFCA80FD370]
RtlSetThreadIsCritical [addr: 00007FFCA81390D0]
RtlSetThreadPlaceholderCompatibilityMode [addr: 00007FFCA812CB80]
RtlSetThreadPoolStartFunc [addr: 00007FFCA81343E0]
RtlSetThreadPreferredUILanguages [addr: 00007FFCA80EEC90]
RtlSetThreadPreferredUILanguages2 [addr: 00007FFCA80EEC40]
RtlSetThreadSubProcessTag [addr: 00007FFCA80D0570]
RtlSetThreadWorkOnBehalfTicket [addr: 00007FFCA80D0500]
RtlSetTimeZoneInformation [addr: 00007FFCA819EA70]
RtlSetTimer [addr: 00007FFCA81C3110]
RtlSetUmsThreadInformation [addr: 00007FFCA81A7800]
RtlSetUnhandledExceptionFilter [addr: 00007FFCA812F9E0]
RtlSetUserFlagsHeap [addr: 00007FFCA81A2FE0]
RtlSetUserValueHeap [addr: 00007FFCA80B1F60]
RtlSidDominates [addr: 00007FFCA812BC40]
RtlSidDominatesForTrust [addr: 00007FFCA8117180]
RtlSidEqualLevel [addr: 00007FFCA81972C0]
RtlSidHashInitialize [addr: 00007FFCA812C000]
RtlSidHashLookup [addr: 00007FFCA8127B70]
RtlSidIsHigherLevel [addr: 00007FFCA8197350]
RtlSizeHeap [addr: 00007FFCA80D4160]
RtlSleepConditionVariableCS [addr: 00007FFCA81142A0]
RtlSleepConditionVariableSRW [addr: 00007FFCA8114000]
RtlSplay [addr: 00007FFCA8115400]
RtlStartRXact [addr: 00007FFCA81311B0]
RtlStatMemoryStream [addr: 00007FFCA8185CD0]
RtlStringFromGUID [addr: 00007FFCA8119B70]
RtlStringFromGUIDEx [addr: 00007FFCA8119B80]
RtlStronglyEnumerateEntryHashTable [addr: 00007FFCA8117920]
RtlSubAuthorityCountSid [addr: 00007FFCA81252D0]
RtlSubAuthoritySid [addr: 00007FFCA8121600]
RtlSubscribeForFeatureUsageNotification [addr: 00007FFCA81B1F70]
RtlSubscribeWnfStateChangeNotification [addr: 00007FFCA80F24A0]
RtlSubtreePredecessor [addr: 00007FFCA81158D0]
RtlSubtreeSuccessor [addr: 00007FFCA81A7A00]
RtlSwitchedVVI [addr: 00007FFCA80ECC80]
RtlSystemTimeToLocalTime [addr: 00007FFCA812D590]
RtlTestAndPublishWnfStateData [addr: 00007FFCA8134D90]
RtlTestBit [addr: 00007FFCA81355B0]
RtlTestBitEx [addr: 00007FFCA814C860]
RtlTestProtectedAccess [addr: 00007FFCA813BEE0]
RtlTimeFieldsToTime [addr: 00007FFCA810B060]
RtlTimeToElapsedTimeFields [addr: 00007FFCA812AC90]
RtlTimeToSecondsSince1970 [addr: 00007FFCA812AD80]
RtlTimeToSecondsSince1980 [addr: 00007FFCA812AC50]
RtlTimeToTimeFields [addr: 00007FFCA810B390]
RtlTraceDatabaseAdd [addr: 00007FFCA81B29B0]
RtlTraceDatabaseCreate [addr: 00007FFCA81B2A30]
RtlTraceDatabaseDestroy [addr: 00007FFCA81B2B70]
RtlTraceDatabaseEnumerate [addr: 00007FFCA81B2BF0]
RtlTraceDatabaseFind [addr: 00007FFCA81B2CC0]
RtlTraceDatabaseLock [addr: 00007FFCA81B2D40]
RtlTraceDatabaseUnlock [addr: 00007FFCA81B2D70]
RtlTraceDatabaseValidate [addr: 00007FFCA81B2D90]
RtlTryAcquirePebLock [addr: 00007FFCA812B590]
RtlTryAcquireSRWLockExclusive [addr: 00007FFCA8131F60]
RtlTryAcquireSRWLockShared [addr: 00007FFCA8126D90]
RtlTryConvertSRWLockSharedToExclusiveOrRelease [addr: 00007FFCA8198F10]
RtlTryEnterCriticalSection [addr: 00007FFCA80D07E0]
RtlUTF8StringToUnicodeString [addr: 00007FFCA81093E0]
RtlUTF8ToUnicodeN [addr: 00007FFCA81094B0]
RtlUdiv128 [addr: 00007FFCA81B31C0]
RtlUmsThreadYield [addr: 00007FFCA81A7840]
RtlUnhandledExceptionFilter [addr: 00007FFCA814C9E0]
RtlUnhandledExceptionFilter2 [addr: 00007FFCA81B0AE0]
RtlUnicodeStringToAnsiSize [addr: 00007FFCA81112E0]
RtlUnicodeStringToAnsiString [addr: 00007FFCA8111310]
RtlUnicodeStringToCountedOemString [addr: 00007FFCA819B520]
RtlUnicodeStringToInteger [addr: 00007FFCA81255D0]
RtlUnicodeStringToOemSize [addr: 00007FFCA81112E0]
RtlUnicodeStringToOemString [addr: 00007FFCA8110CB0]
RtlUnicodeStringToUTF8String [addr: 00007FFCA81B30C0]
RtlUnicodeToCustomCPN [addr: 00007FFCA8195900]
RtlUnicodeToMultiByteN [addr: 00007FFCA8111430]
RtlUnicodeToMultiByteSize [addr: 00007FFCA81113F0]
RtlUnicodeToOemN [addr: 00007FFCA8111070]
RtlUnicodeToUTF8N [addr: 00007FFCA810AA00]
RtlUniform [addr: 00007FFCA8124B20]
RtlUnlockBootStatusData [addr: 00007FFCA819E4B0]
RtlUnlockCurrentThread [addr: 00007FFCA8136CC0]
RtlUnlockHeap [addr: 00007FFCA810E540]
RtlUnlockMemoryBlockLookaside [addr: 00007FFCA810CEA0]
RtlUnlockMemoryStreamRegion [addr: 00007FFCA8185CD0]
RtlUnlockMemoryZone [addr: 00007FFCA810CF00]
RtlUnlockModuleSection [addr: 00007FFCA810D6D0]
RtlUnregisterFeatureConfigurationChangeNotification [addr: 00007FFCA812EEF0]
RtlUnsubscribeFromFeatureUsageNotifications [addr: 00007FFCA81B1F80]
RtlUnsubscribeWnfNotificationWaitForCompletion [addr: 00007FFCA8112680]
RtlUnsubscribeWnfNotificationWithCompletionCallback [addr: 00007FFCA8112470]
RtlUnsubscribeWnfStateChangeNotification [addr: 00007FFCA8112630]
RtlUnwind [addr: 00007FFCA8100E10]
RtlUnwindEx [addr: 00007FFCA80E0600]
RtlUpcaseUnicodeChar [addr: 00007FFCA8109AB0]
RtlUpcaseUnicodeString [addr: 00007FFCA80C5D20]
RtlUpcaseUnicodeStringToAnsiString [addr: 00007FFCA819B650]
RtlUpcaseUnicodeStringToCountedOemString [addr: 00007FFCA819B760]
RtlUpcaseUnicodeStringToOemString [addr: 00007FFCA8110E80]
RtlUpcaseUnicodeToCustomCPN [addr: 00007FFCA8195A30]
RtlUpcaseUnicodeToMultiByteN [addr: 00007FFCA81111C0]
RtlUpcaseUnicodeToOemN [addr: 00007FFCA8111010]
RtlUpdateClonedCriticalSection [addr: 00007FFCA810E0B0]
RtlUpdateClonedSRWLock [addr: 00007FFCA814C810]
RtlUpdateTimer [addr: 00007FFCA8131AE0]
RtlUpperChar [addr: 00007FFCA8110D70]
RtlUpperString [addr: 00007FFCA819B970]
RtlUserFiberStart [addr: 00007FFCA8130000]
RtlUserThreadStart [addr: 00007FFCA8102680]
RtlValidAcl [addr: 00007FFCA80E7760]
RtlValidProcessProtection [addr: 00007FFCA8193860]
RtlValidRelativeSecurityDescriptor [addr: 00007FFCA8123C10]
RtlValidSecurityDescriptor [addr: 00007FFCA81201C0]
RtlValidSid [addr: 00007FFCA80E7950]
RtlValidateCorrelationVector [addr: 00007FFCA81AC390]
RtlValidateHeap [addr: 00007FFCA810E190]
RtlValidateProcessHeaps [addr: 00007FFCA81A34C0]
RtlValidateUnicodeString [addr: 00007FFCA8128F80]
RtlVerifyVersionInfo [addr: 00007FFCA812A0E0]
RtlVirtualUnwind [addr: 00007FFCA80E0DE0]
RtlWaitForWnfMetaNotification [addr: 00007FFCA81124C0]
RtlWaitOnAddress [addr: 00007FFCA8113460]
RtlWakeAddressAll [addr: 00007FFCA8113210]
RtlWakeAddressAllNoFence [addr: 00007FFCA81B3440]
RtlWakeAddressSingle [addr: 00007FFCA8112660]
RtlWakeAddressSingleNoFence [addr: 00007FFCA81B3450]
RtlWakeAllConditionVariable [addr: 00007FFCA8105420]
RtlWakeConditionVariable [addr: 00007FFCA8104AB0]
RtlWalkFrameChain [addr: 00007FFCA8101670]
RtlWalkHeap [addr: 00007FFCA81A35F0]
RtlWeaklyEnumerateEntryHashTable [addr: 00007FFCA81A5ED0]
RtlWerpReportException [addr: 00007FFCA818D700]
RtlWnfCompareChangeStamp [addr: 00007FFCA818EBA0]
RtlWnfDllUnloadCallback [addr: 00007FFCA8135B60]
RtlWow64CallFunction64 [addr: 00007FFCA8135A50]
RtlWow64EnableFsRedirection [addr: 00007FFCA8135A50]
RtlWow64EnableFsRedirectionEx [addr: 00007FFCA8135A50]
RtlWow64GetCpuAreaInfo [addr: 00007FFCA8101ED0]
RtlWow64GetCurrentCpuArea [addr: 00007FFCA8101E50]
RtlWow64GetCurrentMachine [addr: 00007FFCA8100DD0]
RtlWow64GetEquivalentMachineCHPE [addr: 00007FFCA8132DD0]
RtlWow64GetProcessMachines [addr: 00007FFCA812AE00]
RtlWow64GetSharedInfoProcess [addr: 00007FFCA8129B40]
RtlWow64GetThreadContext [addr: 00007FFCA818C3D0]
RtlWow64GetThreadSelectorEntry [addr: 00007FFCA818C400]
RtlWow64IsWowGuestMachineSupported [addr: 00007FFCA812C6A0]
RtlWow64LogMessageInEventLogger [addr: 00007FFCA8186AE0]
RtlWow64PopAllCrossProcessWorkFromWorkList [addr: 00007FFCA81B3460]
RtlWow64PopCrossProcessWorkFromFreeList [addr: 00007FFCA81B3570]
RtlWow64PushCrossProcessWorkOntoFreeList [addr: 00007FFCA81B3600]
RtlWow64PushCrossProcessWorkOntoWorkList [addr: 00007FFCA81B36A0]
RtlWow64RequestCrossProcessHeavyFlush [addr: 00007FFCA81B38B0]
RtlWow64SetThreadContext [addr: 00007FFCA818C5A0]
RtlWow64SuspendProcess [addr: 00007FFCA818C5C0]
RtlWow64SuspendThread [addr: 00007FFCA818C730]
RtlWriteMemoryStream [addr: 00007FFCA8185CD0]
RtlWriteNonVolatileMemory [addr: 00007FFCA81AC6F0]
RtlWriteRegistryValue [addr: 00007FFCA813AAD0]
RtlZeroHeap [addr: 00007FFCA81A6670]
RtlZeroMemory [addr: 00007FFCA8137E00]
RtlZombifyActivationContext [addr: 00007FFCA818FAF0]
RtlpApplyLengthFunction [addr: 00007FFCA812E0B0]
RtlpCheckDynamicTimeZoneInformation [addr: 00007FFCA812B5B0]
RtlpCleanupRegistryKeys [addr: 00007FFCA819FDE0]
RtlpConvertAbsoluteToRelativeSecurityAttribute [addr: 00007FFCA819A260]
RtlpConvertCultureNamesToLCIDs [addr: 00007FFCA81A02D0]
RtlpConvertLCIDsToCultureNames [addr: 00007FFCA81A04E0]
RtlpConvertRelativeToAbsoluteSecurityAttribute [addr: 00007FFCA819A5D0]
RtlpCreateProcessRegistryInfo [addr: 00007FFCA80E6490]
RtlpEnsureBufferSize [addr: 00007FFCA811DD00]
RtlpExecuteUmsThread [addr: 00007FFCA8151DF1]
RtlpFreezeTimeBias [addr: 00007FFCA821D530]
RtlpGetDeviceFamilyInfoEnum [addr: 00007FFCA80EF8A0]
RtlpGetLCIDFromLangInfoNode [addr: 00007FFCA8131650]
RtlpGetNameFromLangInfoNode [addr: 00007FFCA812F860]
RtlpGetSystemDefaultUILanguage [addr: 00007FFCA80EC5B0]
RtlpGetUserOrMachineUILanguage4NLS [addr: 00007FFCA81B3AF0]
RtlpInitializeLangRegistryInfo [addr: 00007FFCA811EFD0]
RtlpIsQualifiedLanguage [addr: 00007FFCA80F71C0]
RtlpLoadMachineUIByPolicy [addr: 00007FFCA8131C90]
RtlpLoadUserUIByPolicy [addr: 00007FFCA811EEE0]
RtlpMergeSecurityAttributeInformation [addr: 00007FFCA8133E30]
RtlpMuiFreeLangRegistryInfo [addr: 00007FFCA811F000]
RtlpMuiRegCreateRegistryInfo [addr: 00007FFCA81B47A0]
RtlpMuiRegFreeRegistryInfo [addr: 00007FFCA811F2A0]
RtlpMuiRegLoadRegistryInfo [addr: 00007FFCA811F1B0]
RtlpNotOwnerCriticalSection [addr: 00007FFCA8199280]
RtlpNtCreateKey [addr: 00007FFCA81B7EF0]
RtlpNtEnumerateSubKey [addr: 00007FFCA8132060]
RtlpNtMakeTemporaryKey [addr: 00007FFCA81B7F30]
RtlpNtOpenKey [addr: 00007FFCA812D780]
RtlpNtQueryValueKey [addr: 00007FFCA812B000]
RtlpNtSetValueKey [addr: 00007FFCA81B7F40]
RtlpQueryDefaultUILanguage [addr: 00007FFCA8125740]
RtlpQueryProcessDebugInformationFromWow64 [addr: 00007FFCA8188F60]
RtlpQueryProcessDebugInformationRemote [addr: 00007FFCA8189000]
RtlpRefreshCachedUILanguage [addr: 00007FFCA81B6290]
RtlpSetInstallLanguage [addr: 00007FFCA81A0D30]
RtlpSetPreferredUILanguages [addr: 00007FFCA81A13E0]
RtlpSetUserPreferredUILanguages [addr: 00007FFCA81A13E0]
RtlpTimeFieldsToTime [addr: 00007FFCA810B070]
RtlpTimeToTimeFields [addr: 00007FFCA810B3A0]
RtlpUmsExecuteYieldThreadEnd [addr: 00007FFCA8152116]
RtlpUmsThreadYield [addr: 00007FFCA8152023]
RtlpUnWaitCriticalSection [addr: 00007FFCA81995B0]
RtlpVerifyAndCommitUILanguageSettings [addr: 00007FFCA813B950]
RtlpWaitForCriticalSection [addr: 00007FFCA812FFD0]
RtlpWow64CtxFromAmd64 [addr: 00007FFCA81369E0]
RtlpWow64GetContextOnAmd64 [addr: 00007FFCA811EBC0]
RtlpWow64SetContextOnAmd64 [addr: 00007FFCA811E1E0]
RtlxAnsiStringToUnicodeSize [addr: 00007FFCA80C6DE0]
RtlxOemStringToUnicodeSize [addr: 00007FFCA80C6DE0]
RtlxUnicodeStringToAnsiSize [addr: 00007FFCA81112E0]
RtlxUnicodeStringToOemSize [addr: 00007FFCA81112E0]
SbExecuteProcedure [addr: 00007FFCA81C3B60]
SbSelectProcedure [addr: 00007FFCA80EE120]
ShipAssert [addr: 00007FFCA818E1A0]
ShipAssertGetBufferInfo [addr: 00007FFCA818E2C0]
ShipAssertMsgA [addr: 00007FFCA818E2F0]
ShipAssertMsgW [addr: 00007FFCA818E2F0]
TpAllocAlpcCompletion [addr: 00007FFCA81296B0]
TpAllocAlpcCompletionEx [addr: 00007FFCA81297B0]
TpAllocCleanupGroup [addr: 00007FFCA812E8C0]
TpAllocIoCompletion [addr: 00007FFCA8125CA0]
TpAllocJobNotification [addr: 00007FFCA812F510]
TpAllocPool [addr: 00007FFCA8111800]
TpAllocTimer [addr: 00007FFCA80BEFD0]
TpAllocWait [addr: 00007FFCA80BDF40]
TpAllocWork [addr: 00007FFCA80BF2E0]
TpAlpcRegisterCompletionList [addr: 00007FFCA8129510]
TpAlpcUnregisterCompletionList [addr: 00007FFCA8129600]
TpCallbackDetectedUnrecoverableError [addr: 00007FFCA81C2350]
TpCallbackIndependent [addr: 00007FFCA8112300]
TpCallbackLeaveCriticalSectionOnCompletion [addr: 00007FFCA8138610]
TpCallbackMayRunLong [addr: 00007FFCA811FF70]
TpCallbackReleaseMutexOnCompletion [addr: 00007FFCA81C2380]
TpCallbackReleaseSemaphoreOnCompletion [addr: 00007FFCA81C23C0]
TpCallbackSendAlpcMessageOnCompletion [addr: 00007FFCA81174C0]
TpCallbackSendPendingAlpcMessage [addr: 00007FFCA81C2400]
TpCallbackSetEventOnCompletion [addr: 00007FFCA8135550]
TpCallbackUnloadDllOnCompletion [addr: 00007FFCA812D7D0]
TpCancelAsyncIoOperation [addr: 00007FFCA8128BD0]
TpCaptureCaller [addr: 00007FFCA81214E0]
TpCheckTerminateWorker [addr: 00007FFCA81046A0]
TpDbgDumpHeapUsage [addr: 00007FFCA81C2440]
TpDbgSetLogRoutine [addr: 00007FFCA812FFD0]
TpDisablePoolCallbackChecks [addr: 00007FFCA8135500]
TpDisassociateCallback [addr: 00007FFCA81301B0]
TpIsTimerSet [addr: 00007FFCA80C2000]
TpPostWork [addr: 00007FFCA80C28C0]
TpQueryPoolStackInformation [addr: 00007FFCA81C1E50]
TpReleaseAlpcCompletion [addr: 00007FFCA81296E0]
TpReleaseCleanupGroup [addr: 00007FFCA8131A60]
TpReleaseCleanupGroupMembers [addr: 00007FFCA81026D0]
TpReleaseIoCompletion [addr: 00007FFCA812C400]
TpReleaseJobNotification [addr: 00007FFCA812F350]
TpReleasePool [addr: 00007FFCA8104CB0]
TpReleaseTimer [addr: 00007FFCA80BC500]
TpReleaseWait [addr: 00007FFCA80BC270]
TpReleaseWork [addr: 00007FFCA80BF180]
TpSetDefaultPoolMaxThreads [addr: 00007FFCA81C1F10]
TpSetDefaultPoolStackInformation [addr: 00007FFCA811FA10]
TpSetPoolMaxThreads [addr: 00007FFCA8111730]
TpSetPoolMaxThreadsSoftLimit [addr: 00007FFCA81310C0]
TpSetPoolMinThreads [addr: 00007FFCA8133510]
TpSetPoolStackInformation [addr: 00007FFCA811FB30]
TpSetPoolThreadBasePriority [addr: 00007FFCA8135830]
TpSetPoolThreadCpuSets [addr: 00007FFCA81C2060]
TpSetPoolWorkerThreadIdleTimeout [addr: 00007FFCA81117A0]
TpSetTimer [addr: 00007FFCA80C22A0]
TpSetTimerEx [addr: 00007FFCA80C26D0]
TpSetWait [addr: 00007FFCA80C0B90]
TpSetWaitEx [addr: 00007FFCA80C1D60]
TpSimpleTryPost [addr: 00007FFCA80C0BE0]
TpStartAsyncIoOperation [addr: 00007FFCA80C27E0]
TpTimerOutstandingCallbackCount [addr: 00007FFCA80B9BB0]
TpTrimPools [addr: 00007FFCA8113CE0]
TpWaitForAlpcCompletion [addr: 00007FFCA8129640]
TpWaitForIoCompletion [addr: 00007FFCA8134E50]
TpWaitForJobNotification [addr: 00007FFCA812F310]
TpWaitForTimer [addr: 00007FFCA80C1200]
TpWaitForWait [addr: 00007FFCA80B9990]
TpWaitForWork [addr: 00007FFCA812EF70]
VerSetConditionMask [addr: 00007FFCA8120650]
WerReportExceptionWorker [addr: 00007FFCA818DA80]
WerReportSQMEvent [addr: 00007FFCA818E7A0]
WinSqmAddToAverageDWORD [addr: 00007FFCA812FFD0]
WinSqmAddToStream [addr: 00007FFCA812FFD0]
WinSqmAddToStreamEx [addr: 00007FFCA812FFD0]
WinSqmCheckEscalationAddToStreamEx [addr: 00007FFCA81343E0]
WinSqmCheckEscalationSetDWORD [addr: 00007FFCA81343E0]
WinSqmCheckEscalationSetDWORD64 [addr: 00007FFCA81343E0]
WinSqmCheckEscalationSetString [addr: 00007FFCA81343E0]
WinSqmCommonDatapointDelete [addr: 00007FFCA8135DF0]
WinSqmCommonDatapointSetDWORD [addr: 00007FFCA8135DF0]
WinSqmCommonDatapointSetDWORD64 [addr: 00007FFCA8135DF0]
WinSqmCommonDatapointSetStreamEx [addr: 00007FFCA8135DF0]
WinSqmCommonDatapointSetString [addr: 00007FFCA8135DF0]
WinSqmEndSession [addr: 00007FFCA812FFD0]
WinSqmEventEnabled [addr: 00007FFCA81343E0]
WinSqmEventWrite [addr: 00007FFCA81343E0]
WinSqmGetEscalationRuleStatus [addr: 00007FFCA81343E0]
WinSqmGetInstrumentationProperty [addr: 00007FFCA818EB80]
WinSqmIncrementDWORD [addr: 00007FFCA812FFD0]
WinSqmIsOptedIn [addr: 00007FFCA81343E0]
WinSqmIsOptedInEx [addr: 00007FFCA81343E0]
WinSqmIsSessionDisabled [addr: 00007FFCA8135DF0]
WinSqmSetDWORD [addr: 00007FFCA812FFD0]
WinSqmSetDWORD64 [addr: 00007FFCA812FFD0]
WinSqmSetEscalationInfo [addr: 00007FFCA8135DF0]
WinSqmSetIfMaxDWORD [addr: 00007FFCA812FFD0]
WinSqmSetIfMinDWORD [addr: 00007FFCA812FFD0]
WinSqmSetString [addr: 00007FFCA812FFD0]
WinSqmStartSession [addr: 00007FFCA8135CC0]
WinSqmStartSessionForPartner [addr: 00007FFCA8135CC0]
WinSqmStartSqmOptinListener [addr: 00007FFCA81343E0]
__C_specific_handler [addr: 00007FFCA813C7E0]
__chkstk [addr: 00007FFCA8152300]
__isascii [addr: 00007FFCA813C9B0]
__iscsym [addr: 00007FFCA813C9D0]
__iscsymf [addr: 00007FFCA813CA10]
__misaligned_access [addr: 00007FFCA812FFD0]
__toascii [addr: 00007FFCA813CA50]
_atoi64 [addr: 00007FFCA813CC70]
_errno [addr: 00007FFCA8135410]
_fltused [addr: 00007FFCA8216AC0]
_i64toa [addr: 00007FFCA813CCE0]
_i64toa_s [addr: 00007FFCA8146370]
_i64tow [addr: 00007FFCA813CE80]
_i64tow_s [addr: 00007FFCA8146670]
_itoa [addr: 00007FFCA813CD20]
_itoa_s [addr: 00007FFCA81463A0]
_itow [addr: 00007FFCA813CEC0]
_itow_s [addr: 00007FFCA81466A0]
_lfind [addr: 00007FFCA813D060]
_local_unwind [addr: 00007FFCA813D110]
_ltoa [addr: 00007FFCA813CD20]
_ltoa_s [addr: 00007FFCA81463A0]
_ltow [addr: 00007FFCA813CEC0]
_ltow_s [addr: 00007FFCA81466A0]
_makepath_s [addr: 00007FFCA8146990]
_memccpy [addr: 00007FFCA813D140]
_memicmp [addr: 00007FFCA813D1E0]
_setjmp [addr: 00007FFCA8153040]
_setjmpex [addr: 00007FFCA8153100]
_snprintf [addr: 00007FFCA813D200]
_snprintf_s [addr: 00007FFCA8146AE0]
_snscanf_s [addr: 00007FFCA8146BB0]
_snwprintf [addr: 00007FFCA813D2B0]
_snwprintf_s [addr: 00007FFCA8146BF0]
_snwscanf_s [addr: 00007FFCA8146CD0]
_splitpath [addr: 00007FFCA813D390]
_splitpath_s [addr: 00007FFCA8146D10]
_strcmpi [addr: 00007FFCA813D6F0]
_stricmp [addr: 00007FFCA813D6F0]
_strlwr [addr: 00007FFCA813D710]
_strlwr_s [addr: 00007FFCA813D740]
_strnicmp [addr: 00007FFCA813D810]
_strnset_s [addr: 00007FFCA8146FB0]
_strset_s [addr: 00007FFCA8147040]
_strupr [addr: 00007FFCA813D830]
_strupr_s [addr: 00007FFCA813D880]
_swprintf [addr: 00007FFCA813D8F0]
_ui64toa [addr: 00007FFCA813CD50]
_ui64toa_s [addr: 00007FFCA81463D0]
_ui64tow [addr: 00007FFCA813CEF0]
_ui64tow_s [addr: 00007FFCA81466D0]
_ultoa [addr: 00007FFCA813CD70]
_ultoa_s [addr: 00007FFCA81463F0]
_ultow [addr: 00007FFCA813CF10]
_ultow_s [addr: 00007FFCA81466F0]
_vscprintf [addr: 00007FFCA813D9B0]
_vscwprintf [addr: 00007FFCA813DAC0]
_vsnprintf [addr: 00007FFCA813DBA0]
_vsnprintf_s [addr: 00007FFCA8146B10]
_vsnwprintf [addr: 00007FFCA813DC70]
_vsnwprintf_s [addr: 00007FFCA8146C20]
_vswprintf [addr: 00007FFCA813DAE0]
_wcsicmp [addr: 00007FFCA813DD70]
_wcslwr [addr: 00007FFCA813DDD0]
_wcslwr_s [addr: 00007FFCA813DE30]
_wcsnicmp [addr: 00007FFCA813DEB0]
_wcsnset_s [addr: 00007FFCA813DF20]
_wcsset_s [addr: 00007FFCA813DFB0]
_wcstoi64 [addr: 00007FFCA813E010]
_wcstoui64 [addr: 00007FFCA813E040]
_wcsupr [addr: 00007FFCA813E2E0]
_wcsupr_s [addr: 00007FFCA813E320]
_wmakepath_s [addr: 00007FFCA81470A0]
_wsplitpath_s [addr: 00007FFCA8147220]
_wtoi [addr: 00007FFCA813E3A0]
_wtoi64 [addr: 00007FFCA813E3D0]
_wtol [addr: 00007FFCA813E3F0]
abs [addr: 00007FFCA813E410]
atan [addr: 00007FFCA813E420]
atan2 [addr: 00007FFCA813E680]
atoi [addr: 00007FFCA813CC90]
atol [addr: 00007FFCA813CCC0]
bsearch [addr: 00007FFCA813EDC0]
bsearch_s [addr: 00007FFCA813EEC0]
ceil [addr: 00007FFCA813EFD0]
cos [addr: 00007FFCA813F0F0]
fabs [addr: 00007FFCA813F9D0]
floor [addr: 00007FFCA813FAB0]
isalnum [addr: 00007FFCA813CA60]
isalpha [addr: 00007FFCA813CA90]
iscntrl [addr: 00007FFCA813CAC0]
isdigit [addr: 00007FFCA813CAF0]
isgraph [addr: 00007FFCA813CB20]
islower [addr: 00007FFCA813CB50]
isprint [addr: 00007FFCA813CB80]
ispunct [addr: 00007FFCA813CBB0]
isspace [addr: 00007FFCA813CBE0]
isupper [addr: 00007FFCA813CC10]
iswalnum [addr: 00007FFCA813FBE0]
iswalpha [addr: 00007FFCA813FBF0]
iswascii [addr: 00007FFCA813FC00]
iswctype [addr: 00007FFCA813FCB0]
iswdigit [addr: 00007FFCA813FC20]
iswgraph [addr: 00007FFCA813FC30]
iswlower [addr: 00007FFCA813FC40]
iswprint [addr: 00007FFCA813FC50]
iswspace [addr: 00007FFCA813FC60]
iswxdigit [addr: 00007FFCA813FC70]
isxdigit [addr: 00007FFCA813CC40]
labs [addr: 00007FFCA813E410]
log [addr: 00007FFCA813FCE0]
longjmp [addr: 00007FFCA813FFC0]
mbstowcs [addr: 00007FFCA813FFF0]
memchr [addr: 00007FFCA81400D0]
memcmp [addr: 00007FFCA8140100]
memcpy [addr: 00007FFCA8153EC0]
memcpy_s [addr: 00007FFCA81474E0]
memmove [addr: 00007FFCA8153EC0]
memmove_s [addr: 00007FFCA8147580]
memset [addr: 00007FFCA8154180]
pow [addr: 00007FFCA81531A0]
qsort [addr: 00007FFCA81401E0]
qsort_s [addr: 00007FFCA8140570]
sin [addr: 00007FFCA813F510]
sprintf [addr: 00007FFCA8140930]
sprintf_s [addr: 00007FFCA81475E0]
sqrt [addr: 00007FFCA81409C0]
sscanf [addr: 00007FFCA8140AD0]
sscanf_s [addr: 00007FFCA8147660]
strcat [addr: 00007FFCA8140BA0]
strcat_s [addr: 00007FFCA81476C0]
strchr [addr: 00007FFCA8140D00]
strcmp [addr: 00007FFCA8140D40]
strcpy [addr: 00007FFCA8140C40]
strcpy_s [addr: 00007FFCA8147760]
strcspn [addr: 00007FFCA8140E00]
strlen [addr: 00007FFCA8140EC0]
strncat [addr: 00007FFCA8140F80]
strncat_s [addr: 00007FFCA81477F0]
strncmp [addr: 00007FFCA8141130]
strncpy [addr: 00007FFCA8141200]
strncpy_s [addr: 00007FFCA8147900]
strnlen [addr: 00007FFCA8141370]
strpbrk [addr: 00007FFCA8141390]
strrchr [addr: 00007FFCA8141440]
strspn [addr: 00007FFCA8141470]
strstr [addr: 00007FFCA8141540]
strtok_s [addr: 00007FFCA81479F0]
strtol [addr: 00007FFCA81417C0]
strtoul [addr: 00007FFCA8141820]
swprintf [addr: 00007FFCA813D8F0]
swprintf_s [addr: 00007FFCA8147B60]
swscanf_s [addr: 00007FFCA8147BF0]
tan [addr: 00007FFCA8141860]
tolower [addr: 00007FFCA8141D00]
toupper [addr: 00007FFCA8141D40]
towlower [addr: 00007FFCA8141DB0]
towupper [addr: 00007FFCA8141DE0]
vDbgPrintEx [addr: 00007FFCA8190CF0]
vDbgPrintExWithPrefix [addr: 00007FFCA8190D20]
vsprintf [addr: 00007FFCA813DAA0]
vsprintf_s [addr: 00007FFCA8147610]
vswprintf_s [addr: 00007FFCA8147B90]
wcscat [addr: 00007FFCA8141DF0]
wcscat_s [addr: 00007FFCA8147C50]
wcschr [addr: 00007FFCA8141E60]
wcscmp [addr: 00007FFCA8141E90]
wcscpy [addr: 00007FFCA8141E30]
wcscpy_s [addr: 00007FFCA8147CF0]
wcscspn [addr: 00007FFCA8141ED0]
wcslen [addr: 00007FFCA8141F20]
wcsncat [addr: 00007FFCA8141F40]
wcsncat_s [addr: 00007FFCA8147D80]
wcsncmp [addr: 00007FFCA8141F90]
wcsncpy [addr: 00007FFCA8141FD0]
wcsncpy_s [addr: 00007FFCA8147EA0]
wcsnlen [addr: 00007FFCA8142020]
wcspbrk [addr: 00007FFCA8142050]
wcsrchr [addr: 00007FFCA81420A0]
wcsspn [addr: 00007FFCA81420E0]
wcsstr [addr: 00007FFCA8142130]
wcstok_s [addr: 00007FFCA8147FA0]
wcstol [addr: 00007FFCA81423C0]
wcstombs [addr: 00007FFCA8142460]
wcstoul [addr: 00007FFCA8142420]
 [addr: 00007FFCA82080E2]